//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.CertificateData
{
    using System;
    using System.Collections.Generic;
    
    public partial class Certificate_OfficerOwnerMapping
    {
        public int ID { get; set; }
        public int Cer_OfficerUserID { get; set; }
        public int Cer_OwnerUserID { get; set; }
        public int Customerid { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
    }
}
