//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.CertificateData
{
    using System;
    using System.Collections.Generic;
    
    public partial class Certificate_Transaction
    {
        public int ID { get; set; }
        public int Cer_ScheduleOnID { get; set; }
        public int IsSubmitOwner { get; set; }
        public System.DateTime SubmitedDate { get; set; }
        public int SubmitedPer { get; set; }
        public int SubmitedTimely { get; set; }
        public int SubmitedDelay { get; set; }
        public int SubmitedOpen { get; set; }
        public int UserID { get; set; }
        public int IsAutoSubmit { get; set; }
        public System.DateTime CreatedOn { get; set; }
    }
}
