//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class AuditComplianceBranchMapping
    {
        public long ID { get; set; }
        public long AuditDetailID { get; set; }
        public long ChecklistID { get; set; }
        public long ComplianceID { get; set; }
        public int BranchID { get; set; }
        public string Type { get; set; }
    }
}
