//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class BM_ComplianceMapping
    {
        public long MCM_ID { get; set; }
        public string MappingType { get; set; }
        public Nullable<long> AgendaMasterID { get; set; }
        public Nullable<int> EntityType { get; set; }
        public Nullable<int> MeetingTypeID { get; set; }
        public long ComplianceID { get; set; }
        public string DateType { get; set; }
        public string DayType { get; set; }
        public string BeforeAfter { get; set; }
        public Nullable<decimal> Numbers { get; set; }
        public string DaysOrHours { get; set; }
        public Nullable<int> CustomerID { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public bool AutoComplete { get; set; }
        public string AutoCompleteOn { get; set; }
        public Nullable<int> DuesNoIn_dsending { get; set; }
        public Nullable<int> Srno { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public string triggeron { get; set; }
        public string Type { get; set; }
        public bool ForCircular { get; set; }
        public bool IsEvent { get; set; }
        public bool AllowDelete { get; set; }
        public bool IsSubIndustrySpecific { get; set; }
    }
}
