//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class BM_MeetingOpenAgendaOnCompliance
    {
        public long Id { get; set; }
        public int EntityId { get; set; }
        public string RefMasterName { get; set; }
        public Nullable<long> RefMasterID { get; set; }
        public Nullable<long> RefMasterIDOriginal { get; set; }
        public Nullable<long> ScheduleOnID { get; set; }
        public long AgendaId { get; set; }
        public int MeetingTypeId { get; set; }
        public bool IsNoted { get; set; }
        public bool IsDeleted { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public string RefMaster { get; set; }
    }
}
