//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ComplianceReminderListView
    {
        public Nullable<long> ComplianceId { get; set; }
        public int ComplianceReminderID { get; set; }
        public int ComplianceAssignmentID { get; set; }
        public Nullable<int> RoleID { get; set; }
        public Nullable<long> ComplianceInstanceID { get; set; }
        public System.DateTime ScheduledOn { get; set; }
        public System.DateTime RemindOn { get; set; }
        public Nullable<byte> Status { get; set; }
        public string Description { get; set; }
        public string ShortDescription { get; set; }
        public string CustomerBranchName { get; set; }
        public Nullable<int> CustomerBranchID { get; set; }
        public string Role { get; set; }
        public Nullable<long> UserID { get; set; }
        public string UserName { get; set; }
        public Nullable<byte> RiskType { get; set; }
    }
}
