//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class CompFund_tbl_ChecklistAuditTransaction
    {
        public long ID { get; set; }
        public long checklistAuditInstanceID { get; set; }
        public Nullable<long> ChecklistAuditScheduleOnID { get; set; }
        public int StatusId { get; set; }
        public string Remarks { get; set; }
        public System.DateTime Dated { get; set; }
        public long CreatedBy { get; set; }
        public string CreatedByText { get; set; }
        public Nullable<System.DateTime> StatusChangedOn { get; set; }
        public Nullable<long> CustomerBranchId { get; set; }
        public Nullable<long> ResultId { get; set; }
        public Nullable<long> CheckListId { get; set; }
        public Nullable<bool> IsDocument { get; set; }
    }
}
