//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ComplianceInstance
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ComplianceInstance()
        {
            this.ComplianceAssignments = new HashSet<ComplianceAssignment>();
            this.ComplianceScheduleOns = new HashSet<ComplianceScheduleOn>();
            this.EscalationNotifications = new HashSet<EscalationNotification>();
            this.ComplianceTransactions = new HashSet<ComplianceTransaction>();
        }
    
        public long ID { get; set; }
        public long ComplianceId { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public bool IsDeleted { get; set; }
        public System.DateTime ScheduledOn { get; set; }
        public int CustomerBranchID { get; set; }
        public bool GenerateSchedule { get; set; }
        public Nullable<bool> IsAvantis { get; set; }
        public Nullable<long> DepartmentID { get; set; }
        public Nullable<byte> Risk { get; set; }
        public string SequenceID { get; set; }
        public long DirectorId { get; set; }
        public Nullable<bool> IsSecretarial { get; set; }
        public Nullable<int> Cer_OwnerUserID { get; set; }
        public Nullable<int> Cer_OfficerUserID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ComplianceAssignment> ComplianceAssignments { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ComplianceScheduleOn> ComplianceScheduleOns { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EscalationNotification> EscalationNotifications { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ComplianceTransaction> ComplianceTransactions { get; set; }
        public virtual Compliance Compliance { get; set; }
        public virtual CustomerBranch CustomerBranch { get; set; }
    }
}
