//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ComplianceUnlockStatu
    {
        public long ID { get; set; }
        public long ComplianceInstanceId { get; set; }
        public Nullable<long> ComplianceScheduleOnID { get; set; }
        public string ComplianceType { get; set; }
        public string Remarks { get; set; }
        public Nullable<bool> Unlock { get; set; }
        public Nullable<System.DateTime> Dated { get; set; }
        public long CreatedBy { get; set; }
        public string CreatedByText { get; set; }
        public string EmailStatus { get; set; }
        public Nullable<System.DateTime> EmailSentOn { get; set; }
        public Nullable<System.DateTime> ScheduledOn { get; set; }
        public Nullable<int> DueDay { get; set; }
    }
}
