//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ContractTemplateTransaction
    {
        public long Id { get; set; }
        public long ContractTemplateInstanceID { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public long CreatedBy { get; set; }
        public int Status { get; set; }
        public string ContractTemplateContent { get; set; }
        public string CreatedByText { get; set; }
        public Nullable<System.DateTime> StatusChangedOn { get; set; }
        public int OrderID { get; set; }
        public long SectionID { get; set; }
        public string Version { get; set; }
    }
}
