//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    
    public partial class Cont_SP_GetSectionsDetail_Result
    {
        public string Header { get; set; }
        public long TemplateID { get; set; }
        public long SectionID { get; set; }
        public Nullable<int> SectionOrder { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public string DeptName { get; set; }
        public string DeptColor { get; set; }
        public string SectionStatusID { get; set; }
        public string SectionStatus { get; set; }
        public string SectionReviwerName { get; set; }
    }
}
