//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    
    public partial class Cont_SP_GetTemplates_Excel_Result
    {
        public Nullable<long> RowID { get; set; }
        public long ID { get; set; }
        public string TemplateName { get; set; }
        public string Version { get; set; }
        public string Status { get; set; }
        public long ComplianceStatusID { get; set; }
        public long RoleID { get; set; }
        public System.DateTime transactionstatusdate { get; set; }
        public int CreatedBy { get; set; }
        public string TemplateContent { get; set; }
    }
}
