//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ContractAssignmentEntitiesView
    {
        public int ID { get; set; }
        public Nullable<long> userID { get; set; }
        public string UserName { get; set; }
        public Nullable<int> BranchID { get; set; }
        public string Branch { get; set; }
        public Nullable<int> CustomerID { get; set; }
    }
}
