//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Cont_tbl_PageAuthorizationMaster
    {
        public long ID { get; set; }
        public Nullable<int> PageID { get; set; }
        public int UserID { get; set; }
        public Nullable<bool> Addval { get; set; }
        public Nullable<bool> Deleteval { get; set; }
        public Nullable<bool> Modify { get; set; }
        public Nullable<bool> Viewval { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<bool> isActive { get; set; }
        public Nullable<int> CustomerID { get; set; }
    }
}
