//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    
    public partial class Cont_SP_GetRejectedOnlyContracts_All_Result
    {
        public long ID { get; set; }
        public int CustomerID { get; set; }
        public string ContractNo { get; set; }
        public string ContractTitle { get; set; }
        public string ContractDetailDesc { get; set; }
        public int CustomerBranchID { get; set; }
        public string BranchName { get; set; }
        public int DepartmentID { get; set; }
        public string DeptName { get; set; }
        public long ContractTypeID { get; set; }
        public string TypeName { get; set; }
        public Nullable<long> ContractSubTypeID { get; set; }
        public string SubTypeName { get; set; }
        public Nullable<System.DateTime> ProposalDate { get; set; }
        public Nullable<System.DateTime> AgreementDate { get; set; }
        public Nullable<System.DateTime> EffectiveDate { get; set; }
        public Nullable<System.DateTime> ReviewDate { get; set; }
        public Nullable<System.DateTime> ExpirationDate { get; set; }
        public string AddNewClause { get; set; }
        public Nullable<int> UserID { get; set; }
        public Nullable<int> RoleID { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public string VendorIDs { get; set; }
        public string VendorNames { get; set; }
        public long ContractStatusID { get; set; }
        public string StatusName { get; set; }
        public System.DateTime StatusChangeOn { get; set; }
        public Nullable<decimal> ContractAmt { get; set; }
        public string ContactPersonOfDepartment { get; set; }
        public string PaymentType { get; set; }
        public string Owner { get; set; }
        public string OwnerIDs { get; set; }
    }
}
