//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class CustomerSpecificCompliance
    {
        public int ID { get; set; }
        public int ComplianceId { get; set; }
        public int DueDate { get; set; }
        public int CreatedBy { get; set; }
        public Nullable<System.DateTime> CretaedOn { get; set; }
        public bool IsActive { get; set; }
        public Nullable<int> CustomerID { get; set; }
        public Nullable<int> ActID { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public Nullable<int> Frequencyid { get; set; }
        public Nullable<int> SubComplianceType { get; set; }
    }
}
