//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class DailyUpdate_CategoryMapping
    {
        public int ID { get; set; }
        public long DailyUpdateID { get; set; }
        public int CategoryID { get; set; }
        public bool IsDeleted { get; set; }
        public System.DateTime CreateOn { get; set; }
    }
}
