//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    
    public partial class Data_LogScheduleonChange_Result
    {
        public long ID { get; set; }
        public string CustomerName { get; set; }
        public string BranchName { get; set; }
        public string ShortDescription { get; set; }
        public int CustomerID { get; set; }
        public string Period { get; set; }
        public Nullable<System.DateTime> Olddate { get; set; }
        public Nullable<System.DateTime> NewDate { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
    }
}
