//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class EventSchedule
    {
        public long ID { get; set; }
        public long EventID { get; set; }
        public Nullable<int> ForMonth { get; set; }
        public string SpecialDate { get; set; }
    
        public virtual Event Event { get; set; }
    }
}
