//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class EventInternalComplianceMapping
    {
        public long ID { get; set; }
        public Nullable<int> EventScheduleOnID { get; set; }
        public Nullable<int> ParentEventID { get; set; }
        public Nullable<int> IntermediateEventID { get; set; }
        public Nullable<int> SubEventID { get; set; }
        public Nullable<int> InternalComplianceID { get; set; }
        public Nullable<int> Days { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<bool> IsOneTime { get; set; }
    }
}
