//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    
    public partial class IMA_GetReviewerApprovedActDetails_Result
    {
        public long ApprovedQACMMappingID { get; set; }
        public int ApprovedActID { get; set; }
        public string ApprovedActName { get; set; }
        public long ApprovedQuestionID { get; set; }
        public long ApprovedControllID { get; set; }
        public Nullable<long> ApprovedServiceID { get; set; }
        public Nullable<int> ApprovedCompanyTypeID { get; set; }
        public Nullable<int> ApprovedBusinessActivityID { get; set; }
        public Nullable<int> ApprovedActApplicabilityID { get; set; }
        public Nullable<long> ApprovedAnswer { get; set; }
        public string ApprovedAnswerSingle { get; set; }
        public string ApprovedAnswerMultiple { get; set; }
        public Nullable<long> ApprovedAnsweRangeMax { get; set; }
        public Nullable<long> ApprovedAnsweRangeMin { get; set; }
        public int ApprovedisabledValueSingle { get; set; }
        public int ApproveddisabledValueMultiple { get; set; }
        public int ApproveddisabledRange { get; set; }
        public int ApproveddisabledValuedropdown { get; set; }
        public int Approveddisablestatus { get; set; }
        public Nullable<long> ApprovedStatusid { get; set; }
        public Nullable<long> ApprovedLocationTypeID { get; set; }
    }
}
