//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class InsiderProfile
    {
        public int ID { get; set; }
        public Nullable<int> USERID { get; set; }
        public string Designation { get; set; }
        public string Department { get; set; }
        public string ReportTo { get; set; }
        public string Qualification { get; set; }
        public string Nationality { get; set; }
        public Nullable<System.DateTime> DateOfJoining { get; set; }
        public string created_by { get; set; }
        public System.DateTime CreatedOn { get; set; }
    }
}
