//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class InsiderFirmMaster
    {
        public int ID { get; set; }
        public Nullable<int> USERID { get; set; }
        public Nullable<int> CustomerID { get; set; }
        public string FirmName { get; set; }
        public string RegistrationNo { get; set; }
        public string PAN { get; set; }
        public string Address1 { get; set; }
        public string created_by { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public string Mobile { get; set; }
        public string Email { get; set; }
        public Nullable<int> CompanyID { get; set; }
        public string AuditorType { get; set; }
        public string Address { get; set; }
    }
}
