//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Lic_tbl_LicenseStatusTransaction
    {
        public long ID { get; set; }
        public int CustomerID { get; set; }
        public long LicenseID { get; set; }
        public int StatusID { get; set; }
        public System.DateTime StatusChangeOn { get; set; }
        public bool IsActive { get; set; }
        public long CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public Nullable<long> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public string Remark { get; set; }
        public bool IsAutoUpdate { get; set; }
        public Nullable<long> ComplianceScheduleOnID { get; set; }
    }
}
