//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Lic_tbl_Type_Master
    {
        public long ID { get; set; }
        public string Name { get; set; }
        public int RegulatorID { get; set; }
        public int ActID { get; set; }
        public int ComplianceID { get; set; }
        public int CustomerID { get; set; }
        public bool IsSoftwareLicenseChecked { get; set; }
        public int NoOfLicenseProcured { get; set; }
        public int NoOfLicenseUtilized { get; set; }
        public int RemainingLicenseBalance { get; set; }
        public bool IsDeleted { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
    }
}
