//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Lic_tbl_InternalLicenseInstance_Log
    {
        public long ID { get; set; }
        public long LicenseID { get; set; }
        public long CustomerID { get; set; }
        public string LicenseNo { get; set; }
        public string LicenseTitle { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public Nullable<long> RemindBeforeNoOfDays { get; set; }
        public long LicenseTypeID { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<long> CreatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public Nullable<long> UpdatedBy { get; set; }
        public bool IsStatutory { get; set; }
        public string PhysicalLocation { get; set; }
        public string FileNO { get; set; }
        public Nullable<decimal> Cost { get; set; }
    }
}
