//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Mst_Group
    {
        public long Id { get; set; }
        public string GroupName { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public Nullable<int> CustomerID { get; set; }
        public Nullable<int> RememberMe { get; set; }
        public Nullable<int> PasswordExpiry { get; set; }
        public string Remark { get; set; }
        public Nullable<bool> MobileAccess { get; set; }
        public Nullable<bool> IMEINumber { get; set; }
        public Nullable<bool> OTP { get; set; }
    }
}
