//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class NewsletterPreference
    {
        public string Email { get; set; }
        public string Category { get; set; }
        public string Industry { get; set; }
        public string RShort { get; set; }
        public string RLong { get; set; }
        public string Type { get; set; }
        public string state { get; set; }
        public Nullable<bool> IsMigrated { get; set; }
    }
}
