//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class page_column_header
    {
        public int id { get; set; }
        public Nullable<int> page_parameter_id { get; set; }
        public string column_name { get; set; }
        public string column_jsname { get; set; }
        public string column_table_name { get; set; }
        public string column_datatype { get; set; }
        public string column_datatype_rule { get; set; }
        public string column_display_name_inlist { get; set; }
        public Nullable<int> sorting_sequence { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
        public Nullable<System.DateTime> deleted_at { get; set; }
    }
}
