//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class PaymentTxnStatus_Master
    {
        public int ID { get; set; }
        public Nullable<int> PGID { get; set; }
        public Nullable<int> TxnType { get; set; }
        public string TxnTypeDesc { get; set; }
        public Nullable<int> StatusID { get; set; }
        public string StatusName { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
    }
}
