//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class PerfReviwerHistory
    {
        public int ComplianceInstanceID { get; set; }
        public int ComplianceScheduleOnID { get; set; }
        public string Performer { get; set; }
        public string Reviwer { get; set; }
    }
}
