//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Questions_ActMapping
    {
        public long Id { get; set; }
        public long ActId { get; set; }
        public long QuestionID { get; set; }
        public long ControllId { get; set; }
        public Nullable<long> AnswerTOQ { get; set; }
        public Nullable<long> AnswerValue { get; set; }
        public string AnsweSingleMulti { get; set; }
        public Nullable<long> AnsweRangeMin { get; set; }
        public Nullable<long> AnsweRangeMax { get; set; }
        public Nullable<long> LocationTypeID { get; set; }
        public Nullable<long> StatusId { get; set; }
        public long Createdby { get; set; }
        public System.DateTime Createdon { get; set; }
        public Nullable<long> Updatedby { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public bool IsActive { get; set; }
        public Nullable<long> TabID { get; set; }
    }
}
