//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ReminderTemplate_CustomerMapping
    {
        public int ID { get; set; }
        public Nullable<byte> Frequency { get; set; }
        public long TimeInDays { get; set; }
        public long RepeatEveryDays { get; set; }
        public long CustomerID { get; set; }
        public bool IsActive { get; set; }
        public string Flag { get; set; }
        public string Type { get; set; }
        public long CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public Nullable<long> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdateOn { get; set; }
    }
}
