//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class RLCS_VendorAuditInstance
    {
        public int ID { get; set; }
        public Nullable<int> CC_Month { get; set; }
        public Nullable<int> CC_Year { get; set; }
        public Nullable<int> AVACOM_CustomerID { get; set; }
        public Nullable<int> AVACOM_BranchID { get; set; }
        public string CC_ContracterID { get; set; }
        public string CC_ContractorName { get; set; }
        public string CC_ContractorAddress { get; set; }
        public string CC_ClientID { get; set; }
        public string CC_StateID { get; set; }
        public string CC_BranchID { get; set; }
        public Nullable<System.DateTime> CC_ContractFrom { get; set; }
        public Nullable<System.DateTime> CC_ContractTo { get; set; }
        public Nullable<int> CC_NoOfJoinees { get; set; }
        public string CC_NatureOfBusiness { get; set; }
        public Nullable<int> CC_EffectiveFromMonth { get; set; }
        public Nullable<int> CC_EffectiveFromYear { get; set; }
        public string CC_Status { get; set; }
        public Nullable<int> CC_EffectiveToMonth { get; set; }
        public Nullable<int> CC_EffectiveToYear { get; set; }
        public string CC_CreatedBy { get; set; }
        public Nullable<System.DateTime> CC_CreatedDate { get; set; }
        public string CC_ModifiedBy { get; set; }
        public Nullable<System.DateTime> CC_ModifiedDate { get; set; }
        public Nullable<int> CC_Version { get; set; }
        public Nullable<int> CC_MaleHeadCount { get; set; }
        public Nullable<int> CC_FeMaleHeadCount { get; set; }
        public string CC_ESIC_Number { get; set; }
        public string CC_PT_State { get; set; }
        public string CC_PF_Code { get; set; }
        public string CC_SPOC_Name { get; set; }
        public string CC_SPOC_Email { get; set; }
        public string CC_SPOC_Mobile { get; set; }
        public string CC_Auditor { get; set; }
        public string CC_Frequency { get; set; }
        public string CC_Location { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public bool IsActive { get; set; }
        public Nullable<int> AVACOM_VendorID { get; set; }
        public Nullable<int> AVACOM_AuditorID { get; set; }
        public int DueDate { get; set; }
        public string DepartmentType { get; set; }
        public Nullable<int> ContractMasterID { get; set; }
    }
}
