//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class RLCS_CustomerWisePaymentDeduction
    {
        public long ID { get; set; }
        public int CustomerID { get; set; }
        public int BranchCount { get; set; }
        public int EmployeeCount { get; set; }
        public string Period { get; set; }
        public string Year { get; set; }
        public Nullable<decimal> StandardPrice { get; set; }
        public Nullable<decimal> Discount { get; set; }
        public Nullable<decimal> AmountDeducted { get; set; }
        public bool IsActive { get; set; }
        public bool IsDeleted { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
    }
}
