//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class RLCS_Location_City_Mapping
    {
        public Nullable<int> AVACOM_CityID { get; set; }
        public string LM_Code { get; set; }
        public string LM_Name { get; set; }
        public string SM_Code { get; set; }
        public string LM_Status { get; set; }
        public string LM_IsIndiaPostLocation { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
    }
}
