//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class RLCS_ClientRegistrationsRepository_Mapping
    {
        public Nullable<int> AVACOM_CustomerID { get; set; }
        public Nullable<int> AVACOM_BranchID { get; set; }
        public long RecordID { get; set; }
        public string RR_ID { get; set; }
        public string RR_ClientID { get; set; }
        public string RR_Type { get; set; }
        public string RR_DocID { get; set; }
        public string RR_DocType { get; set; }
        public string RR_State { get; set; }
        public string RR_Location { get; set; }
        public string RR_Branch { get; set; }
        public Nullable<System.DateTime> RR_ExpiryDate { get; set; }
        public string RR_DocumentPath { get; set; }
        public string RR_CreatedBy { get; set; }
        public System.DateTime RR_CreatedDate { get; set; }
        public string RR_ModifiedBy { get; set; }
        public Nullable<System.DateTime> RR_ModifiedDate { get; set; }
        public Nullable<int> RR_VERSION { get; set; }
        public string RR_Status { get; set; }
        public string RR_RC_Number { get; set; }
        public string RR_Year { get; set; }
        public Nullable<int> RR_MaleCount { get; set; }
        public Nullable<int> RR_FemaleCount { get; set; }
        public Nullable<int> RR_TotalCount { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public bool IsActive { get; set; }
    }
}
