//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class RLCS_VendorContractorMaster
    {
        public int ID { get; set; }
        public string ContractorID { get; set; }
        public string ContractorName { get; set; }
        public string SPOCName { get; set; }
        public string SPOCEmailID { get; set; }
        public string SPOCMobileNo { get; set; }
        public string ClientID { get; set; }
    }
}
