//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class RLCS_InspectionsAndNotice_Mapping
    {
        public int ID { get; set; }
        public Nullable<long> AVACOM_NoticeID { get; set; }
        public string IN_ProjectID { get; set; }
        public string IN_ClientID { get; set; }
        public string IN_StateID { get; set; }
        public string IN_LocationID { get; set; }
        public string IN_Branch { get; set; }
        public string IN_ActGroupID { get; set; }
        public Nullable<System.DateTime> IN_ReceivedDate { get; set; }
        public Nullable<System.DateTime> IN_StartDate { get; set; }
        public Nullable<System.DateTime> IN_EndDate { get; set; }
        public Nullable<System.DateTime> IN_ClosedDate { get; set; }
        public string IN_AssignedTo { get; set; }
        public string IN_Status { get; set; }
        public string IN_DocPath { get; set; }
        public Nullable<int> IN_Year { get; set; }
        public Nullable<int> IN_Month { get; set; }
        public string IN_Remarks { get; set; }
        public Nullable<int> IN_ClosedYear { get; set; }
        public Nullable<int> IN_ClosedMonth { get; set; }
        public string IN_NoticeDocPath { get; set; }
        public Nullable<System.DateTime> IN_RecievedDateToTeamLease { get; set; }
        public Nullable<System.DateTime> IN_NoticeToCloseDateAsPerNotice { get; set; }
        public string IN_TimeExtension_UploadDocPath { get; set; }
        public string IN_ShowCause_Notice { get; set; }
        public string IN_ShowCause_UploadDocPath { get; set; }
        public string IN_Govt_DocPath { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public bool IsActive { get; set; }
        public Nullable<System.DateTime> IN_CreatedDate { get; set; }
        public Nullable<System.DateTime> IN_ModifiedDate { get; set; }
    }
}
