//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class RLCS_CustomerBranch_ClientsLocation_Mapping
    {
        public long ID { get; set; }
        public Nullable<int> AVACOM_BranchID { get; set; }
        public string AVACOM_BranchName { get; set; }
        public string BranchType { get; set; }
        public string CO_CorporateID { get; set; }
        public Nullable<int> CL_ID { get; set; }
        public string CM_ClientID { get; set; }
        public string CM_ClientName { get; set; }
        public string CM_EstablishmentType { get; set; }
        public string CL_OfficeType { get; set; }
        public Nullable<System.DateTime> CM_ServiceStartDate { get; set; }
        public string CM_Country { get; set; }
        public string CM_State { get; set; }
        public string CM_City { get; set; }
        public string CM_Pincode { get; set; }
        public string CM_Status { get; set; }
        public string CL_PT_State { get; set; }
        public string CL_PF_Code { get; set; }
        public string CL_ESIC_Code { get; set; }
        public string CM_RLCSAnchor { get; set; }
        public string CM_BDAnchor { get; set; }
        public string CM_ProcessAnchor { get; set; }
        public string CL_LocationAnchor { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public bool IsProcessed { get; set; }
        public Nullable<int> AVACOM_CustomerID { get; set; }
        public string CM_Address { get; set; }
        public string CL_EmployerName { get; set; }
        public string CL_ManagerName { get; set; }
        public string CL_EmployerAddress { get; set; }
        public string CL_ManagerAddress { get; set; }
        public Nullable<long> CL_CompPhoneNo { get; set; }
        public string CL_HRContactPerson { get; set; }
        public Nullable<long> CL_HRPhNo { get; set; }
        public string CL_HRMailID { get; set; }
        public string CL_HR1stLevelMail { get; set; }
        public string CL_HR1stLevelPhNo { get; set; }
        public string CL_RCNO { get; set; }
        public string CL_NatureofBusiness { get; set; }
        public string CL_WorkHoursFrom { get; set; }
        public string CL_WorkHoursTo { get; set; }
        public string CL_IntervalsFrom { get; set; }
        public string CL_IntervalsTo { get; set; }
        public string CL_weekoffDay { get; set; }
        public string CL_WorkTimings { get; set; }
        public string CL_LIN { get; set; }
        public string CL_LWF_State { get; set; }
        public string CL_Municipality { get; set; }
        public string CL_PermissionMaintainingForms { get; set; }
        public string CL_RequirePowerforFines { get; set; }
        public Nullable<System.DateTime> CL_CommencementDate { get; set; }
        public string CL_ClassificationofEstablishment { get; set; }
        public string CL_LicenceNo { get; set; }
        public string CL_NICCode { get; set; }
        public string CL_SectionofAct { get; set; }
        public string CL_District { get; set; }
        public string CL_Pincode { get; set; }
        public string CL_Juridiction { get; set; }
        public Nullable<System.DateTime> CL_RC_ValidFrom { get; set; }
        public Nullable<System.DateTime> CL_RC_ValidTo { get; set; }
        public Nullable<decimal> CM_BonusPercentage { get; set; }
        public Nullable<bool> CM_Excemption { get; set; }
        public string CL_BusinessType { get; set; }
        public string CM_ActType { get; set; }
        public Nullable<int> NoofEmployees { get; set; }
        public Nullable<int> CM_IsAventisClientOrBranch { get; set; }
        public string CM_PAN_Number { get; set; }
        public string CL_EmployerDesignation { get; set; }
        public string CL_EmployerState { get; set; }
        public string CL_EmployerDistrict { get; set; }
        public string CL_EmployerPincode { get; set; }
        public string CL_TradeLicenceApplicability { get; set; }
        public string CL_BranchEndDate { get; set; }
        public string CL_BranchCode { get; set; }
        public string CL_Inv_SpocName { get; set; }
        public string CL_Inv_Spoc_Email { get; set; }
        public string CM_RCP_Anchor { get; set; }
        public Nullable<bool> CM_IsBonusExcempted { get; set; }
        public Nullable<bool> CM_IsPOApplicable { get; set; }
        public string CM_AgreementID { get; set; }
        public string CM_TLDeliveryLocation { get; set; }
        public string CB_SPOC_LASTNAME { get; set; }
        public string CB_SPOC_CONTACT { get; set; }
        public string CB_SPOC_EMAIL { get; set; }
        public string CB_SPOC_DESIGNATION { get; set; }
        public string CB_EP1_SANITATION { get; set; }
        public string CB_EP1_NAME { get; set; }
        public string CB_EP1LASTNAME { get; set; }
        public string CB_EP1_CONTACT { get; set; }
        public string CB_EP1_EMAIL { get; set; }
        public string CB_EP1_DESIGNATION { get; set; }
        public string CB_EP2_SANITATION { get; set; }
        public string CB_EP2_NAME { get; set; }
        public string CB_EP2LASTNAME { get; set; }
        public string CB_EP2_CONTACT { get; set; }
        public string CB_EP2_EMAIL { get; set; }
        public string CB_EP2_DESIGNATION { get; set; }
        public string CM_TAN_Number { get; set; }
        public Nullable<System.DateTime> CM_CREATEDDATE { get; set; }
        public Nullable<System.DateTime> CM_MODIFIEDDATE { get; set; }
        public string CM_ContractType { get; set; }
        public string CB_SPOC_NAME { get; set; }
        public string CB_SPOCSANITATION { get; set; }
        public string CM_NAUREOFBUSINESS { get; set; }
        public string CM_LocationAnchor { get; set; }
        public string CM_RAMAnchor { get; set; }
        public string CM_ChallanAnchor { get; set; }
        public string CM_ReturnsAnchor { get; set; }
        public string CM_AuditAnchor { get; set; }
        public string CL_EDLI_Excemption { get; set; }
    }
}
