//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class RLCS_LeaveTypeMaster_Mapping
    {
        public int ID { get; set; }
        public string AVACOM_LeaveType { get; set; }
        public string ClientID { get; set; }
        public string LeaveType { get; set; }
        public string Hours { get; set; }
        public string Days { get; set; }
        public string Leave_Description { get; set; }
        public string Display_Name { get; set; }
        public Nullable<bool> IsActive { get; set; }
    }
}
