//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class RLCS_PrincipleEmployerContractor
    {
        public int PECID { get; set; }
        public int PEC_PEID { get; set; }
        public int PEC_PELID { get; set; }
        public string PEC_ContractorName { get; set; }
        public string PEC_Address { get; set; }
        public string PEC_NatureOfWork { get; set; }
        public Nullable<System.DateTime> PEC_ContractFrom { get; set; }
        public Nullable<System.DateTime> PEC_ContractTo { get; set; }
        public Nullable<int> PEC_NoOfEmployees { get; set; }
        public Nullable<bool> PEC_CanteenProvided { get; set; }
        public Nullable<bool> PEC_RestroomProvided { get; set; }
        public Nullable<bool> PEC_Creches { get; set; }
        public Nullable<bool> PEC_DrinkingWater { get; set; }
        public Nullable<bool> PEC_FirstAid { get; set; }
        public string PEC_Status { get; set; }
        public string PEC_CreatedBy { get; set; }
        public Nullable<System.DateTime> PEC_CreatedDate { get; set; }
        public string PEC_ModifiedBy { get; set; }
        public Nullable<System.DateTime> PEC_ModifiedDate { get; set; }
        public Nullable<bool> IsProcessed { get; set; }
    }
}
