//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class RLCS_VendorScheduleLog
    {
        public long Id { get; set; }
        public long AuditID { get; set; }
        public long ScheduleOnID { get; set; }
        public string Remark { get; set; }
        public long CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
    }
}
