//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class RLCS_Invoice_Master
    {
        public long ID { get; set; }
        public string InvoiceNumber { get; set; }
        public string ClientID { get; set; }
        public System.DateTime InvoiceDate { get; set; }
        public Nullable<int> InvoiceMonth { get; set; }
        public Nullable<int> InvoiceYear { get; set; }
        public Nullable<decimal> TotalInvoiceAmount { get; set; }
        public Nullable<decimal> InvoiceAmount { get; set; }
        public Nullable<decimal> CGSTAmount { get; set; }
        public Nullable<decimal> SGSTAmount { get; set; }
        public Nullable<decimal> IGSTAmount { get; set; }
        public System.DateTime InvoiceCreatedDate { get; set; }
        public Nullable<System.DateTime> InvoiceModifiedDate { get; set; }
        public Nullable<decimal> InvoiceCollectedAmount { get; set; }
        public Nullable<System.DateTime> CollectionCreatedDate { get; set; }
        public Nullable<System.DateTime> CollectionModifiedDate { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
    }
}
