//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class RLCSMasterFileData
    {
        public int ID { get; set; }
        public int ChecklistID { get; set; }
        public int FileID { get; set; }
        public int ContractorID { get; set; }
        public string State { get; set; }
        public string Location { get; set; }
        public string Branch { get; set; }
        public string StateOrCentral { get; set; }
        public string Year { get; set; }
        public string Period { get; set; }
        public long ScheduleOnID { get; set; }
    }
}
