//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class SAMLConfiguration
    {
        public int ID { get; set; }
        public int CustomerID { get; set; }
        public string IdentityProvider { get; set; }
        public string IdentifierEntityID_idpid { get; set; }
        public string CertificatePath { get; set; }
        public bool IsActive { get; set; }
        public string AppID { get; set; }
        public string TenantID { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public string SAMLLoginPageURL { get; set; }
        public string RedirectURL { get; set; }
    }
}
