//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class SMSConfiguration
    {
        public long Id { get; set; }
        public string authkey { get; set; }
        public string TEMPLATEID_DLT_TE_ID { get; set; }
        public string Header_sender { get; set; }
        public string route { get; set; }
        public string TEMPLATE_NAME { get; set; }
        public string TEMPLATE_TYPE { get; set; }
        public string TEMPLATE_CONTENT { get; set; }
        public string SMSType { get; set; }
        public bool IsActive { get; set; }
    }
}
