//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    
    public partial class SP_ClientBasedCheckListFrequency_Result
    {
        public long ID { get; set; }
        public long ComplianceID { get; set; }
        public string ActName { get; set; }
        public string ShortDescription { get; set; }
        public string AvacomFrequencyName { get; set; }
        public string ClientFrequency { get; set; }
        public long CustomerID { get; set; }
        public int CFrequency { get; set; }
        public Nullable<byte> Frequency { get; set; }
        public int ActID { get; set; }
    }
}
