//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    
    public partial class SP_DailyUpdateNotification_Result
    {
        public long UserID { get; set; }
        public int NotificationID { get; set; }
        public int ActID { get; set; }
        public string ActName { get; set; }
        public string ComplianceCategory { get; set; }
        public string ComplianceType { get; set; }
        public string Title { get; set; }
        public string Description { get; set; }
        public string Link { get; set; }
    }
}
