//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    
    public partial class sp_GetCaseBudgetVsExpense_Result
    {
        public string CaseRefNo { get; set; }
        public long NoticeCaseInstanceId { get; set; }
        public string PaymentType { get; set; }
        public decimal Amount { get; set; }
        public Nullable<decimal> BudgetedAmount { get; set; }
        public string TotalAmount { get; set; }
        public string Remark { get; set; }
        public string Alert { get; set; }
        public Nullable<int> OwnerID { get; set; }
        public int RoleID { get; set; }
        public int AssignedUserID { get; set; }
        public Nullable<int> CaseCreatedBy { get; set; }
        public int CustomerBranchID { get; set; }
        public string InternalCaseNo { get; set; }
        public Nullable<decimal> Provisionalamt { get; set; }
        public string BankGurantee { get; set; }
        public Nullable<decimal> ProtestMoney { get; set; }
    }
}
