//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    
    public partial class sp_GetMisReports_LatestHearing_Result
    {
        public long CaseInstanceID { get; set; }
        public Nullable<long> SLNo { get; set; }
        public string internalcaseno { get; set; }
        public string CaseType { get; set; }
        public Nullable<System.DateTime> Case_Open_Date { get; set; }
        public string Court_Case_No { get; set; }
        public string Case_Title { get; set; }
        public string Law_Firm { get; set; }
        public string Case_Detail_Description { get; set; }
        public string Type_of_Case { get; set; }
        public string Opponent { get; set; }
        public string Court { get; set; }
        public string Judge { get; set; }
        public string Entity_Location_Branch { get; set; }
        public Nullable<decimal> Claim_Amt { get; set; }
        public string StateName { get; set; }
        public Nullable<decimal> Penalty { get; set; }
        public string FY { get; set; }
        public Nullable<decimal> interest { get; set; }
        public string ProvisioninBook { get; set; }
        public Nullable<decimal> Taxdemand { get; set; }
        public Nullable<decimal> amountpaid { get; set; }
        public Nullable<decimal> Total { get; set; }
        public string Owner { get; set; }
        public int Expense_Till_Date { get; set; }
        public Nullable<int> OwnerID { get; set; }
        public int RoleID { get; set; }
        public int AssignedUserID { get; set; }
        public Nullable<int> CaseCreatedBy { get; set; }
        public string Status { get; set; }
        public string Status_Remark { get; set; }
        public Nullable<System.DateTime> Status_Updated_On { get; set; }
        public Nullable<System.DateTime> HearingDate { get; set; }
        public string HearingDescription { get; set; }
        public Nullable<System.DateTime> NextHearingDate { get; set; }
    }
}
