//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    
    public partial class SP_GetAllInstanceDetail_Result
    {
        public long InternalComplianceInstanceId { get; set; }
        public Nullable<long> InternalComplianceScheduledOnID { get; set; }
        public int ComplianceStatusID { get; set; }
        public string Status { get; set; }
        public System.DateTime DueDate { get; set; }
        public string Period { get; set; }
    }
}
