//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    
    public partial class SP_GetEventList_Result
    {
        public long ID { get; set; }
        public string Name { get; set; }
        public Nullable<long> CreatedBy { get; set; }
        public Nullable<long> UpdatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public Nullable<bool> Isdeleted { get; set; }
        public string Visible { get; set; }
        public Nullable<int> Type { get; set; }
        public Nullable<long> EventClassificationID { get; set; }
        public Nullable<int> Etype { get; set; }
        public int EventTypeID { get; set; }
        public string ParentEventName { get; set; }
    }
}
