//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    
    public partial class SP_GetComplianceFormDetails_Result
    {
        public string ComplianceTypename { get; set; }
        public string State { get; set; }
        public string ComplianceCategory { get; set; }
        public int ActID { get; set; }
        public long ComplianceID { get; set; }
        public string ActName { get; set; }
        public string Sections { get; set; }
        public string ShortDescription { get; set; }
        public string Description { get; set; }
        public string NatureOfCompliance { get; set; }
        public string Requiredforms { get; set; }
        public string Frequency { get; set; }
        public string ComplianceType { get; set; }
        public string ActionableOrInformative { get; set; }
        public string Ctype { get; set; }
        public string DocumentName { get; set; }
        public string IsDoc { get; set; }
        public string FilePath { get; set; }
    }
}
