//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    
    public partial class sp_GetActCompliancedetails_Result
    {
        public int ActID { get; set; }
        public string ActName { get; set; }
        public long ComplianceID { get; set; }
        public string Sections { get; set; }
        public string Compliancedec { get; set; }
        public string ComplianceDetailedDescription { get; set; }
        public string ServiceID { get; set; }
        public string Question { get; set; }
        public string Answer { get; set; }
        public string AnswerSingle { get; set; }
        public string AnswerMultiple { get; set; }
        public int disabledValuedropdown { get; set; }
        public int disabledValueSingle { get; set; }
        public int disabledValueMultiple { get; set; }
        public int disabledRange { get; set; }
        public int disabledLinkedtoLic { get; set; }
        public int disabledLic { get; set; }
        public int disabledcate { get; set; }
        public int disabledsubcate { get; set; }
    }
}
