//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    
    public partial class Sp_GetLeaveDetails_Result
    {
        public long ID { get; set; }
        public System.DateTime LStartDate { get; set; }
        public System.DateTime LEndDate { get; set; }
        public bool IsProcessed { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public string EditFlag { get; set; }
        public string cancelFlag { get; set; }
    }
}
