//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    
    public partial class SP_GetEmployeeBranchTransferData_Result
    {
        public string EM_ClientID { get; set; }
        public string EM_EmpID { get; set; }
        public int AVACOM_BranchID { get; set; }
        public string AVACOM_BranchName { get; set; }
        public string SM_Name { get; set; }
        public string LM_Name { get; set; }
        public string SM_Code { get; set; }
        public string LM_Code { get; set; }
        public string EM_DOJ { get; set; }
    }
}
