//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    
    public partial class Sp_Get_AuditCheckList_Compliance_Result
    {
        public int ChecklistID { get; set; }
        public long TaskID { get; set; }
        public string ShortDescription { get; set; }
        public string Description { get; set; }
    }
}
