//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    
    public partial class sp_GetEventDump_Result
    {
        public Nullable<long> EventID { get; set; }
        public string EventName { get; set; }
        public Nullable<long> ComplianceID { get; set; }
        public Nullable<int> ActID { get; set; }
        public string Type { get; set; }
        public string ActName { get; set; }
        public string ShortDescription { get; set; }
        public string Sections { get; set; }
        public string Description { get; set; }
        public string ComplianceCategory { get; set; }
        public string ComplianceType { get; set; }
        public string Frequency { get; set; }
        public string State { get; set; }
        public string Ctype { get; set; }
        public string ActionableOrInformative { get; set; }
        public string ScheduleType { get; set; }
    }
}
