//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    
    public partial class SP_GetOverDueHighInternalCompliance_DeptHead_Result
    {
        public long InternalComplianceInstanceID { get; set; }
        public long InternalComplianceID { get; set; }
        public Nullable<byte> Risk { get; set; }
        public string ShortDescription { get; set; }
        public int CustomerID { get; set; }
        public int CustomerBranchID { get; set; }
        public string Description { get; set; }
        public string Branch { get; set; }
        public System.DateTime InternalScheduledOn { get; set; }
        public long InternalScheduledOnID { get; set; }
        public string ForMonth { get; set; }
        public long InternalComplianceTransactionID { get; set; }
        public int InternalComplianceStatusID { get; set; }
        public string Status { get; set; }
        public Nullable<System.DateTime> StatusChangedOn { get; set; }
        public int RoleID { get; set; }
        public long UserID { get; set; }
        public string Role { get; set; }
        public string User { get; set; }
        public Nullable<int> IComplianceCategoryId { get; set; }
        public string RiskCategory { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<bool> IsUpcomingNotDeleted { get; set; }
        public Nullable<int> OverdueBy { get; set; }
        public Nullable<long> DepartmentID { get; set; }
        public string Performer { get; set; }
        public string ReviewerName { get; set; }
        public string SequenceID { get; set; }
        public Nullable<int> InternalComplianceTypeId { get; set; }
        public string InternalComplianceTypeName { get; set; }
    }
}
