//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    
    public partial class SP_GetNotMappedComplianceMaster_Result
    {
        public long ID { get; set; }
        public string ActName { get; set; }
        public string Description { get; set; }
        public string Sections { get; set; }
        public byte ComplianceType { get; set; }
        public Nullable<bool> UploadDocument { get; set; }
        public Nullable<byte> NatureOfCompliance { get; set; }
        public string RequiredForms { get; set; }
        public Nullable<byte> Frequency { get; set; }
        public Nullable<int> DueDate { get; set; }
        public Nullable<byte> RiskType { get; set; }
        public Nullable<byte> NonComplianceType { get; set; }
        public string NonComplianceEffects { get; set; }
        public string ShortDescription { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public Nullable<int> ComplianceCategoryId { get; set; }
        public Nullable<int> ComplianceTypeId { get; set; }
        public Nullable<byte> SubComplianceType { get; set; }
        public Nullable<int> FixedGap { get; set; }
        public Nullable<int> CheckListTypeID { get; set; }
        public int ActID { get; set; }
        public string RISK { get; set; }
        public string FrequencyName { get; set; }
        public string ComplianceType1 { get; set; }
        public string Ctype { get; set; }
        public string Status { get; set; }
        public Nullable<System.DateTime> DeactivateOn { get; set; }
    }
}
