//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    
    public partial class SP_GetTagUntaggedEventCompliance_Result
    {
        public long ComplianceID { get; set; }
        public int ActID { get; set; }
        public string ActName { get; set; }
        public string Sections { get; set; }
        public string ShortDescription { get; set; }
        public string Description { get; set; }
        public string PenaltyDescription { get; set; }
        public string SampleFormLink { get; set; }
        public string RequiredForms { get; set; }
        public string RiskType { get; set; }
        public string ActionableORInformative { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
    }
}
