//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    
    public partial class SP_GetInternalCheckListComplianceDocument_Result
    {
        public Nullable<long> ID { get; set; }
        public Nullable<long> InternalComplianceInstanceID { get; set; }
        public Nullable<long> InternalComplianceScheduledOnID { get; set; }
        public int FileID { get; set; }
        public string FileName { get; set; }
        public string FilePath { get; set; }
        public string FileKey { get; set; }
        public string Version { get; set; }
        public Nullable<System.DateTime> VersionDate { get; set; }
        public string VersionComment { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
        public string Status { get; set; }
        public Nullable<long> InternalComplianceID { get; set; }
        public Nullable<System.DateTime> InternalScheduledOn { get; set; }
        public string ForMonth { get; set; }
        public string ShortDescription { get; set; }
        public string Branch { get; set; }
        public Nullable<int> CustomerBranchID { get; set; }
        public Nullable<int> CustomerID { get; set; }
        public Nullable<long> UserID { get; set; }
        public Nullable<long> InternalScheduledOnID { get; set; }
        public Nullable<int> InternalComplianceStatusID { get; set; }
        public Nullable<int> RoleID { get; set; }
        public string Role { get; set; }
        public Nullable<int> IComplianceCategoryID { get; set; }
        public Nullable<int> IComplianceTypeID { get; set; }
        public Nullable<byte> Risk { get; set; }
        public Nullable<int> ActID { get; set; }
        public string ActName { get; set; }
    }
}
