//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    
    public partial class Sp_GetReviewerReminderInternal_Result
    {
        public int ComplianceAssignmentID { get; set; }
        public int CustomerID { get; set; }
        public string ForMonth { get; set; }
        public Nullable<byte> IRiskType { get; set; }
        public long ComplianceID { get; set; }
        public int CustomerBranchID { get; set; }
        public string IShortDescription { get; set; }
        public long UserID { get; set; }
        public int RoleID { get; set; }
        public string Branch { get; set; }
        public string Role { get; set; }
        public string User { get; set; }
        public string Email { get; set; }
        public System.DateTime ScheduledOn { get; set; }
        public long ScheduledOnID { get; set; }
        public Nullable<int> ComplianceStatusID { get; set; }
    }
}
