//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    
    public partial class SP_GetActivatedIntermediateEvent_Result
    {
        public int ParentEventID { get; set; }
        public int IntermediateEventID { get; set; }
        public string Name { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public string SequenceID { get; set; }
        public string EventType { get; set; }
        public Nullable<int> Sequencelength { get; set; }
    }
}
