//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    
    public partial class SP_GetEventWiseDetail_Result
    {
        public Nullable<long> ID { get; set; }
        public string ParentEvent { get; set; }
        public string ActName { get; set; }
        public string Sections { get; set; }
        public string ShortDescription { get; set; }
        public Nullable<int> ActID { get; set; }
        public Nullable<long> ComplianceID { get; set; }
        public string State { get; set; }
        public Nullable<int> StateID { get; set; }
    }
}
