//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    
    public partial class SP_GetEventDeactivate_Result
    {
        public long eventid { get; set; }
        public Nullable<int> CustomerBranchID { get; set; }
        public string CustomerBranch { get; set; }
        public System.DateTime ScheduleOn { get; set; }
        public string Status { get; set; }
        public string ShortDescription { get; set; }
        public long EventScheduleID { get; set; }
        public long ComplianceScheduleID { get; set; }
    }
}
