//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    
    public partial class Sp_InternalComplianceAssignedInstanceNew_Result
    {
        public long InternalComplianceInstanceID { get; set; }
        public long InternalComplianceID { get; set; }
        public string IShortDescription { get; set; }
        public int CustomerBranchID { get; set; }
        public int CustomerID { get; set; }
        public string Branch { get; set; }
        public Nullable<byte> IComplianceType { get; set; }
        public string Perofrmer { get; set; }
        public string Reviewer { get; set; }
        public string Approver { get; set; }
        public string SequenceID { get; set; }
        public string LicenseNo { get; set; }
    }
}
