//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    
    public partial class Sp_LabelReport_Result
    {
        public long ComplianceInstanceID { get; set; }
        public long ComplianceID { get; set; }
        public string ActName { get; set; }
        public string ShortDescription { get; set; }
        public string ShortForm { get; set; }
        public string Description { get; set; }
        public string Section { get; set; }
        public int CustomerBranchID { get; set; }
        public int CustomerID { get; set; }
        public string Branch { get; set; }
        public byte ComplianceType { get; set; }
        public Nullable<bool> EventFlag { get; set; }
        public string Performer { get; set; }
        public string Reviewer { get; set; }
        public string SequenceID { get; set; }
        public string Risk { get; set; }
        public string Frequency { get; set; }
        public System.DateTime StartDate { get; set; }
        public Nullable<int> DueDate { get; set; }
    }
}
