//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    
    public partial class Sp_LitigationCriteriyaReport_Result
    {
        public string CaseRefNo { get; set; }
        public string CaseTitle { get; set; }
        public string UserName { get; set; }
        public string LawyerName { get; set; }
        public string CriteriaName { get; set; }
        public decimal Rating { get; set; }
        public Nullable<int> OwnerID { get; set; }
        public int RoleID { get; set; }
        public int AssignedUserID { get; set; }
        public Nullable<int> CaseCreatedBy { get; set; }
        public long NoticeCaseInstanceID { get; set; }
    }
}
