//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    
    public partial class sp_LiDisplayLawyerRatingCase_Result
    {
        public long LawyerID { get; set; }
        public Nullable<long> CaseInstanceID { get; set; }
        public string LawyerName { get; set; }
    }
}
