//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    
    public partial class Sp_MISResportNew_Result
    {
        public string CaseType1 { get; set; }
        public string Party { get; set; }
        public string CourtName { get; set; }
        public string Judge { get; set; }
        public string Name { get; set; }
        public Nullable<decimal> ClaimAmt { get; set; }
        public string Jurisdiction { get; set; }
        public string Owner { get; set; }
        public int ExpenseTillDate { get; set; }
        public string Lawfirm { get; set; }
        public Nullable<int> OwnerID { get; set; }
        public int RoleID { get; set; }
        public int AssignedUserID { get; set; }
        public Nullable<int> CaseCreatedBy { get; set; }
        public string Internalcaseno { get; set; }
        public string FYName { get; set; }
        public string Monetory { get; set; }
        public string Act { get; set; }
        public long NoticeCaseInstanceID { get; set; }
    }
}
