//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    
    public partial class SP_Mgmt_TopLocations_Result
    {
        public int ID { get; set; }
        public Nullable<int> ParentID { get; set; }
        public int Customerid { get; set; }
        public string Address { get; set; }
        public string EmailID { get; set; }
        public string ContactPerson { get; set; }
        public string Location { get; set; }
    }
}
