//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    
    public partial class SP_RLCS_ReturnMaster_Result
    {
        public Nullable<long> AVACOM_ComplianceID { get; set; }
        public Nullable<int> ReturnID { get; set; }
        public string RM_StateID { get; set; }
        public string RM_Act { get; set; }
        public string RM_Name { get; set; }
        public string RM_Frequency { get; set; }
        public string RM_Status { get; set; }
        public string RS_ActGroup { get; set; }
        public string RS_Status { get; set; }
        public string RS_ActName { get; set; }
        public string RM_Return_Category { get; set; }
        public string RM_Doc_Format { get; set; }
        public string RM_Download_Path { get; set; }
    }
}
