//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    
    public partial class SP_ReportOfSchedule_Result
    {
        public int ID { get; set; }
        public string CustomerName { get; set; }
        public string Username { get; set; }
        public string WeeklyDay { get; set; }
        public Nullable<int> monthlyday { get; set; }
        public string Frequency { get; set; }
        public int CustomerID { get; set; }
    }
}
