//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    
    public partial class SP_RLCS_CheckBalance_Result
    {
        public Nullable<int> DistID { get; set; }
        public Nullable<bool> IsPayment { get; set; }
        public Nullable<int> CustID { get; set; }
        public Nullable<decimal> TotalCredit { get; set; }
        public Nullable<decimal> TotalDebit { get; set; }
        public Nullable<decimal> Balance { get; set; }
    }
}
