//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    
    public partial class SP_RLCS_GetAllCustomerWiseEmployees_Result
    {
        public int AVACOM_CustomerID { get; set; }
        public int AVACOM_BranchID { get; set; }
        public Nullable<int> EmployeeCount { get; set; }
    }
}
