//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    
    public partial class SP_RLCS_VendorCheckListDetails_Result
    {
        public int AuditID { get; set; }
        public Nullable<int> Avacom_CustomerID { get; set; }
        public string CustomerName { get; set; }
        public string CC_ClientID { get; set; }
        public string ClientName { get; set; }
        public string CC_StateID { get; set; }
        public string StateName { get; set; }
        public Nullable<int> AVACOM_BranchID { get; set; }
        public string CustomerBranchName { get; set; }
        public Nullable<int> Avacom_VendorID { get; set; }
        public string VendorName { get; set; }
        public Nullable<int> AVACOM_AuditorID { get; set; }
        public string AuditorName { get; set; }
    }
}
