//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    
    public partial class SP_RLCS_ACTDetail_Result
    {
        public string AM_ActID { get; set; }
        public string AM_ActName { get; set; }
        public string AM_ActGroup { get; set; }
        public string AM_StateID { get; set; }
        public string StateName { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
    }
}
