//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    
    public partial class SP_RLCS_Vendor_GeClosedChecklistCount_Result
    {
        public long TransactionID { get; set; }
        public long AuditID { get; set; }
        public Nullable<long> VendorAuditScheduleOnID { get; set; }
        public int ChecklistStatusID { get; set; }
        public string ChecklistStatus { get; set; }
        public System.DateTime Dated { get; set; }
        public Nullable<System.DateTime> StatusChangedOn { get; set; }
        public Nullable<long> CheckListId { get; set; }
        public string Remarks { get; set; }
        public string Recommendation { get; set; }
        public int ResultStatusID { get; set; }
        public string ResultStatus { get; set; }
        public string Risk { get; set; }
    }
}
