//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    
    public partial class SP_RLCS_VendorCheckListStatusDetails_Result
    {
        public long ID { get; set; }
        public string ActID { get; set; }
        public string CheckListID { get; set; }
        public string StateId { get; set; }
        public string NatureOfCompliance { get; set; }
        public string Risk { get; set; }
        public string TypeOfCompliance { get; set; }
        public string AM_ActName { get; set; }
        public int AuditID { get; set; }
        public int CustomerID { get; set; }
        public int CustomerBranchID { get; set; }
        public System.DateTime ScheduledOn { get; set; }
        public long ScheduledOnID { get; set; }
        public int RoleID { get; set; }
        public long UserID { get; set; }
        public bool IsActive { get; set; }
        public string Branch { get; set; }
        public string ForMonth { get; set; }
        public string Status { get; set; }
        public int AuditStatusID { get; set; }
    }
}
