//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    
    public partial class Sp_RLCS_GetClientMonth_Result
    {
        public string LM_ClientID { get; set; }
        public string Entity { get; set; }
        public string LM_PayrollMonth { get; set; }
        public string LM_PayrollYear { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
    }
}
