//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    
    public partial class Sp_TASK_Statutory_InternalComplianceAssignedInstanceNew_Result
    {
        public long TaskInstanceID { get; set; }
        public Nullable<long> MainTaskID { get; set; }
        public long TaskID { get; set; }
        public Nullable<long> ParentID { get; set; }
        public long ComplianceID { get; set; }
        public string ShortDescription { get; set; }
        public int CustomerBranchID { get; set; }
        public int CustomerID { get; set; }
        public string Branch { get; set; }
        public byte ComplianceType { get; set; }
        public string Perofrmer { get; set; }
        public string Reviewer { get; set; }
        public string Approver { get; set; }
        public byte TaskType { get; set; }
        public string TaskTitle { get; set; }
    }
}
