//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    
    public partial class Sp_TotalLiabilityInDirTax_Result
    {
        public string Branch { get; set; }
        public long DirIndirID { get; set; }
        public decimal TotalLiability { get; set; }
        public decimal Provisionalamt { get; set; }
        public decimal ProvisioninBooks { get; set; }
        public decimal RecoveryAmount { get; set; }
        public Nullable<int> No_Of_Active_Cases { get; set; }
    }
}
