//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class TaskInstance
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TaskInstance()
        {
            this.TaskAssignments = new HashSet<TaskAssignment>();
            this.TaskScheduleOns = new HashSet<TaskScheduleOn>();
            this.TaskTransactions = new HashSet<TaskTransaction>();
        }
    
        public long ID { get; set; }
        public long TaskId { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public bool IsDeleted { get; set; }
        public System.DateTime ScheduledOn { get; set; }
        public int CustomerBranchID { get; set; }
        public Nullable<int> TaskCustomerBranchID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TaskAssignment> TaskAssignments { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TaskScheduleOn> TaskScheduleOns { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TaskTransaction> TaskTransactions { get; set; }
        public virtual Task Task { get; set; }
        public virtual CustomerBranch CustomerBranch { get; set; }
    }
}
