//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class TaskAssignment_EmailDetail
    {
        public long ID { get; set; }
        public long ComplianceLocationID { get; set; }
        public long ReportingLocationID { get; set; }
        public long PerformerID { get; set; }
        public long ReviewerID { get; set; }
        public long TaskID { get; set; }
        public System.DateTime StartDate { get; set; }
        public bool EmailFlag { get; set; }
        public long CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public Nullable<long> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
    }
}
