//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class TaskTransaction
    {
        public long ID { get; set; }
        public long TaskInstanceId { get; set; }
        public int StatusId { get; set; }
        public string Remarks { get; set; }
        public System.DateTime Dated { get; set; }
        public long CreatedBy { get; set; }
        public string CreatedByText { get; set; }
        public Nullable<int> FileID { get; set; }
        public Nullable<System.DateTime> StatusChangedOn { get; set; }
        public Nullable<long> TaskScheduleOnID { get; set; }
        public Nullable<long> ComplianceScheduleOnID { get; set; }
        public Nullable<bool> IsTaskClose { get; set; }
        public Nullable<long> OUserID { get; set; }
    
        public virtual TaskInstance TaskInstance { get; set; }
        public virtual TaskScheduleOn TaskScheduleOn { get; set; }
        public virtual User User { get; set; }
        public virtual FileData FileData { get; set; }
    }
}
