//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_LitigationFileData
    {
        public int ID { get; set; }
        public bool IsDeleted { get; set; }
        public string DocType { get; set; }
        public Nullable<long> NoticeCaseInstanceID { get; set; }
        public Nullable<long> DocTypeInstanceID { get; set; }
        public string FileName { get; set; }
        public string FilePath { get; set; }
        public string FileKey { get; set; }
        public string Version { get; set; }
        public Nullable<System.DateTime> VersionDate { get; set; }
        public string VersionComment { get; set; }
        public int CreatedBy { get; set; }
        public string CreatedByText { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> DeletedBy { get; set; }
        public Nullable<System.DateTime> DeletedOn { get; set; }
        public int DocTypeID { get; set; }
        public string EnType { get; set; }
        public Nullable<long> FileSize { get; set; }
        public string FinancialYear { get; set; }
        public string PhysicalLocation { get; set; }
        public string FileNO { get; set; }
    }
}
