//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_ScheduleOnIDDetails
    {
        public long ID { get; set; }
        public Nullable<long> JSONID { get; set; }
        public string ScheduleOnId { get; set; }
        public Nullable<int> ReturnRegisterChallanID { get; set; }
        public Nullable<System.DateTime> Created_Date { get; set; }
    }
}
