//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_legalcasetaxlog
    {
        public int LegalCaseInstanceId { get; set; }
        public decimal Interest { get; set; }
        public Nullable<decimal> Penalty { get; set; }
        public Nullable<decimal> Favourable { get; set; }
        public Nullable<decimal> Unfavourable { get; set; }
        public Nullable<decimal> DisputedAmt { get; set; }
        public Nullable<decimal> ProvisioninBook { get; set; }
        public Nullable<decimal> amountpaid { get; set; }
        public int casetype { get; set; }
        public int StateId { get; set; }
    }
}
