//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class TemplateTransactionHistory
    {
        public long ID { get; set; }
        public long TemplateID { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public long CreatedBy { get; set; }
        public string TemplateContent { get; set; }
        public string CreatedByText { get; set; }
        public long OrderID { get; set; }
        public long Status { get; set; }
    }
}
