//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class TEMP_RLCS_Shop_Suspension_Details
    {
        public int SSD_ID { get; set; }
        public string SSD_EmpID { get; set; }
        public Nullable<double> SSD_Wages_Paid { get; set; }
        public string SSD_Nature_of_offence { get; set; }
        public Nullable<System.DateTime> SSD_Date_of_offence { get; set; }
        public Nullable<System.DateTime> SSD_Date_of_suspension { get; set; }
        public Nullable<System.DateTime> SSD_Date_commencement_enquiry { get; set; }
        public Nullable<System.DateTime> SSD_Date_revocation_suspension { get; set; }
        public Nullable<double> SSD_Subsistance_Allowance_Rate { get; set; }
        public string SSD_Calculation_Period { get; set; }
        public Nullable<double> SSD_Subsistance_Allowance_Amount_Paid { get; set; }
        public Nullable<System.DateTime> SSD_date_of_payment { get; set; }
        public Nullable<System.DateTime> SSD_Final_Order_Issue_Date { get; set; }
        public string SSD_IsPunished_or_exonerated { get; set; }
        public Nullable<int> SSD_version { get; set; }
        public string SSD_Created_By { get; set; }
        public Nullable<System.DateTime> SSD_Created_Date { get; set; }
        public string SSD_Modified_By { get; set; }
        public Nullable<System.DateTime> SSD_Modified_Date { get; set; }
        public string SSD_ClientID { get; set; }
        public Nullable<System.DateTime> SSD_Date_of_Completion_of_enquiry { get; set; }
        public Nullable<int> user_id { get; set; }
        public Nullable<int> fileid { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
        public Nullable<System.DateTime> deleted_at { get; set; }
        public Nullable<int> AVACOM_CustomerID { get; set; }
        public Nullable<int> AVACOM_BranchID { get; set; }
        public Nullable<bool> ISProcessed { get; set; }
        public Nullable<bool> ISActive { get; set; }
        public Nullable<bool> ISValidated { get; set; }
        public Nullable<int> excel_row_no { get; set; }
        public Nullable<int> SSD_Month { get; set; }
        public Nullable<int> SSD_Year { get; set; }
    }
}
