//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class TempMileStoneSchedule
    {
        public long ID { get; set; }
        public long ContractID { get; set; }
        public Nullable<long> MileStoneID { get; set; }
        public string FromMonth { get; set; }
        public string ToMonth { get; set; }
        public string DueDate { get; set; }
        public bool IsDelete { get; set; }
        public string FrequencyType { get; set; }
        public long CreatedBy { get; set; }
        public System.DateTime CreateOn { get; set; }
        public Nullable<long> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public long SequenceID { get; set; }
        public long CustID { get; set; }
    }
}
