//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Temp_EntityMaster
    {
        public int CustomerID { get; set; }
        public string CO_CorporateID { get; set; }
        public string CM_ClientID { get; set; }
        public string CM_ActType { get; set; }
        public string CM_EstablishmentType { get; set; }
        public string CM_State { get; set; }
        public string CM_City { get; set; }
        public string CM_Address { get; set; }
        public string CM_BonusPercentage { get; set; }
        public string CM_Excemption { get; set; }
        public string CB_WagePeriodFrom { get; set; }
        public string CB_WagePeriodTo { get; set; }
        public string CB_PaymentDate { get; set; }
        public string CB_ServiceTaxExmpted { get; set; }
        public string CB_DateOfCommencement { get; set; }
        public string CM_PFCode { get; set; }
        public string CM_Status { get; set; }
        public string ContactPerson { get; set; }
        public string Landline { get; set; }
        public string EmailID { get; set; }
        public string Type { get; set; }
        public string CM_IsPOApplicable { get; set; }
        public string CM_AgreementID { get; set; }
        public string CM_ContractType { get; set; }
        public string CM_BDAnchor { get; set; }
        public string CM_RAMAnchor { get; set; }
        public string CM_ProcessAnchor { get; set; }
        public string CM_ChallanAnchor { get; set; }
        public string CM_ReturnsAnchor { get; set; }
        public string CM_LocationAnchor { get; set; }
        public string CM_RLCSAnchor { get; set; }
        public string CM_AuditAnchor { get; set; }
        public string CB_SPOCSANITATION { get; set; }
        public string CB_SPOC_NAME { get; set; }
        public string CB_SPOC_LASTNAME { get; set; }
        public string CB_SPOC_CONTACT { get; set; }
        public string CB_SPOC_EMAIL { get; set; }
        public string CB_SPOC_DESIGNATION { get; set; }
        public string CB_EP1_SANITATION { get; set; }
        public string CB_EP1_NAME { get; set; }
        public string CB_EP1LASTNAME { get; set; }
        public string CB_EP1_CONTACT { get; set; }
        public string CB_EP1_EMAIL { get; set; }
        public string CB_EP1_DESIGNATION { get; set; }
        public string CB_EP2_SANITATION { get; set; }
        public string CB_EP2_NAME { get; set; }
        public string CB_EP2LASTNAME { get; set; }
        public string CB_EP2_CONTACT { get; set; }
        public string CB_EP2_EMAIL { get; set; }
        public string CB_EP2_DESIGNATION { get; set; }
        public Nullable<int> FileID { get; set; }
        public Nullable<int> RowNo { get; set; }
        public Nullable<long> AVACOM_BranchID { get; set; }
        public string PFCodeType { get; set; }
        public string CB_EDLI_ExcemptionType { get; set; }
    }
}
