//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class TEMP_RLCS_Employee_OverTime_Details
    {
        public int OT_ID { get; set; }
        public string OT_ClientID { get; set; }
        public string OT_EmpID { get; set; }
        public string OT_Month { get; set; }
        public string OT_Year { get; set; }
        public Nullable<System.DateTime> OT_Date { get; set; }
        public Nullable<decimal> OT_NormalHours { get; set; }
        public Nullable<double> OT_OTWages { get; set; }
        public Nullable<double> OT_Earnings { get; set; }
        public string OT_CreatedBy { get; set; }
        public Nullable<System.DateTime> OT_CreatedDate { get; set; }
        public Nullable<int> OT_version { get; set; }
        public string OT_TimeFrom { get; set; }
        public string OT_TimeTo { get; set; }
        public string OT_ReasonsForOvertime { get; set; }
        public Nullable<int> user_id { get; set; }
        public Nullable<int> fileid { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
        public Nullable<System.DateTime> deleted_at { get; set; }
        public Nullable<int> AVACOM_CustomerID { get; set; }
        public Nullable<int> AVACOM_BranchID { get; set; }
        public Nullable<bool> ISProcessed { get; set; }
        public Nullable<bool> ISActive { get; set; }
        public Nullable<bool> ISValidated { get; set; }
        public Nullable<int> excel_row_no { get; set; }
    }
}
