//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class TEMP_RLCS_Employee_Separation_Details
    {
        public int ESD_Id { get; set; }
        public string ESD_ClientID { get; set; }
        public string ESD_EmpID { get; set; }
        public int ESD_PayrollMonth { get; set; }
        public int ESD_PayrollYear { get; set; }
        public string ESD_EmpStatus { get; set; }
        public string ESD_UploadStatus { get; set; }
        public string ESD_CreatedBy { get; set; }
        public Nullable<System.DateTime> ESD_CreatedDate { get; set; }
        public string ESD_ModifiedBy { get; set; }
        public Nullable<System.DateTime> ESD_ModifiedDate { get; set; }
        public Nullable<int> ESD_Version { get; set; }
        public Nullable<int> user_id { get; set; }
        public Nullable<int> fileid { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
        public Nullable<System.DateTime> deleted_at { get; set; }
        public Nullable<int> AVACOM_CustomerID { get; set; }
        public Nullable<int> AVACOM_BranchID { get; set; }
        public Nullable<bool> ISProcessed { get; set; }
        public Nullable<bool> ISActive { get; set; }
        public Nullable<bool> ISValidated { get; set; }
        public Nullable<int> excel_row_no { get; set; }
    }
}
