//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class TEMP_RLCS_Employee_MonthlyAttendance
    {
        public int id { get; set; }
        public string EA_EmpID { get; set; }
        public string EA_ClientID { get; set; }
        public Nullable<int> EA_AttMonth { get; set; }
        public Nullable<int> EA_AttYear { get; set; }
        public string EA_LeaveType { get; set; }
        public Nullable<System.DateTime> EA_FromDate { get; set; }
        public Nullable<System.DateTime> EA_ToDate { get; set; }
        public Nullable<double> EA_NoOfDays { get; set; }
        public string EA_CreatedBy { get; set; }
        public Nullable<System.DateTime> EA_CreatedDate { get; set; }
        public string EA_ModifiedBy { get; set; }
        public Nullable<System.DateTime> EA_ModifiedDate { get; set; }
        public Nullable<int> EA_Version { get; set; }
        public Nullable<int> user_id { get; set; }
        public Nullable<int> fileid { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
        public Nullable<System.DateTime> deleted_at { get; set; }
        public Nullable<int> AVACOM_CustomerID { get; set; }
        public Nullable<int> AVACOM_BranchID { get; set; }
        public Nullable<bool> ISActive { get; set; }
        public Nullable<bool> ISProcessed { get; set; }
        public string EA_Confirmation { get; set; }
        public Nullable<bool> ISValidated { get; set; }
        public Nullable<int> excel_row_no { get; set; }
    }
}
