//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class TEMP_RLCS_Vacancy_Biannual_Details
    {
        public int VBD_ID { get; set; }
        public string VBD_ClientID { get; set; }
        public string VBD_StateID { get; set; }
        public string VBD_LocationID { get; set; }
        public string VBD_BranchName { get; set; }
        public Nullable<int> VBD_Year { get; set; }
        public string VBD_Designation { get; set; }
        public Nullable<int> VBD_NoofVacanciesforBiannual { get; set; }
        public string VBD_CreatedBy { get; set; }
        public Nullable<System.DateTime> VBD_CreatedDate { get; set; }
        public string VBD_ModifiedBy { get; set; }
        public Nullable<System.DateTime> VBD_ModifiedDate { get; set; }
        public Nullable<int> VBD_Version { get; set; }
        public Nullable<int> user_id { get; set; }
        public Nullable<int> fileid { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
        public Nullable<System.DateTime> deleted_at { get; set; }
        public Nullable<int> AVACOM_CustomerID { get; set; }
        public Nullable<int> AVACOM_BranchID { get; set; }
        public Nullable<bool> ISProcessed { get; set; }
        public Nullable<bool> ISActive { get; set; }
        public Nullable<bool> ISValidated { get; set; }
        public Nullable<int> excel_row_no { get; set; }
    }
}
