//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class TEMP_RLCS_Employee_Master_Periodicwise
    {
        public int EMP_Id { get; set; }
        public string EMP_Clientid { get; set; }
        public string EMP_EmpID { get; set; }
        public string EMP_State { get; set; }
        public string EMP_Location { get; set; }
        public string EMP_Branch { get; set; }
        public string EMP_Designation { get; set; }
        public int EMP_FromMonth { get; set; }
        public int EMP_FromYear { get; set; }
        public int EMP_ToMonth { get; set; }
        public int EMP_ToYear { get; set; }
        public string EMP_Createdby { get; set; }
        public Nullable<System.DateTime> EMP_CreatedDate { get; set; }
        public string EMP_ModifiedBY { get; set; }
        public Nullable<System.DateTime> Emp_ModifiedDate { get; set; }
        public Nullable<int> user_id { get; set; }
        public Nullable<int> fileid { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
        public Nullable<System.DateTime> deleted_at { get; set; }
        public Nullable<int> AVACOM_CustomerID { get; set; }
        public Nullable<int> AVACOM_BranchID { get; set; }
        public Nullable<bool> ISActive { get; set; }
        public Nullable<bool> ISProcessed { get; set; }
        public Nullable<bool> ISValidated { get; set; }
        public Nullable<int> excel_row_no { get; set; }
        public Nullable<int> EMP_Year { get; set; }
    }
}
