//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class TEMP_RLCS_Hazardous_Toxic_Details
    {
        public int HT_ID { get; set; }
        public string HT_ClientID { get; set; }
        public string HT_StateID { get; set; }
        public string HT_LocationID { get; set; }
        public string HT_BranchName { get; set; }
        public Nullable<int> HT_Year { get; set; }
        public string HT_Quarter { get; set; }
        public string HT_Nameoftheexistingtoxic_hazardouschemical { get; set; }
        public Nullable<double> HT_Quantityofexistingchemical { get; set; }
        public string HT_Nameoftheadditionofnewtoxic_hazardouschemicalduringthequarter { get; set; }
        public Nullable<double> HT_QuantityofNewchemicalsduringthequarter { get; set; }
        public string HT_CreatedBy { get; set; }
        public Nullable<System.DateTime> HT_CreatedDate { get; set; }
        public string HT_ModifiedBy { get; set; }
        public Nullable<System.DateTime> HT_ModifiedDate { get; set; }
        public Nullable<int> HT_Version { get; set; }
        public string HT_ExistingQntyUnits { get; set; }
        public string HT_NewQntyUnits { get; set; }
        public string HT_PreventiveMeasuresProvided { get; set; }
        public Nullable<double> HT_Total_number_of_workers_employed_in_hazardous_processes { get; set; }
        public Nullable<double> HT_Number_of_Medical_Officers_employed_Full_Time { get; set; }
        public Nullable<double> HT_Number_of_Medical_Officers_employed_Part_Time { get; set; }
        public Nullable<double> HT_Number_of_workers_examined_by_factory_Medical_Officer_for_Worker_working_in_hazardous_process { get; set; }
        public Nullable<double> HT_Number_of_workers_examined_by_factory_Medical_Officer_for_Others { get; set; }
        public Nullable<int> user_id { get; set; }
        public Nullable<int> fileid { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
        public Nullable<System.DateTime> deleted_at { get; set; }
        public Nullable<int> AVACOM_CustomerID { get; set; }
        public Nullable<int> AVACOM_BranchID { get; set; }
        public Nullable<bool> ISProcessed { get; set; }
        public Nullable<bool> ISActive { get; set; }
        public Nullable<bool> ISValidated { get; set; }
        public Nullable<int> excel_row_no { get; set; }
    }
}
