//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class TEMP_RLCS_Limewash_Details
    {
        public int LW_ID { get; set; }
        public string LW_ClientID { get; set; }
        public string LW_StateID { get; set; }
        public string LW_LocationID { get; set; }
        public string LW_BranchName { get; set; }
        public Nullable<int> LW_Month { get; set; }
        public Nullable<int> LW_Year { get; set; }
        public string LW_Part_Of_Factory { get; set; }
        public string LW_Wall_OtherParts { get; set; }
        public string LW_TreatmentType { get; set; }
        public Nullable<System.DateTime> LW_Date { get; set; }
        public string LW_CreatedBy { get; set; }
        public Nullable<System.DateTime> LW_CreatedDate { get; set; }
        public string LW_ModifiedBy { get; set; }
        public Nullable<System.DateTime> LW_ModifiedDate { get; set; }
        public Nullable<int> LW_Version { get; set; }
        public Nullable<int> user_id { get; set; }
        public Nullable<int> fileid { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
        public Nullable<System.DateTime> deleted_at { get; set; }
        public Nullable<int> AVACOM_CustomerID { get; set; }
        public Nullable<int> AVACOM_BranchID { get; set; }
        public Nullable<bool> ISProcessed { get; set; }
        public Nullable<bool> ISActive { get; set; }
        public Nullable<bool> ISValidated { get; set; }
        public Nullable<int> excel_row_no { get; set; }
    }
}
