//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class TEMP_RLCS_Humidity_Details
    {
        public int HD_ID { get; set; }
        public string HD_ClientID { get; set; }
        public string HD_StateID { get; set; }
        public string HD_LocationID { get; set; }
        public string HD_BranchName { get; set; }
        public Nullable<int> HD_Month { get; set; }
        public Nullable<int> HD_Year { get; set; }
        public Nullable<System.DateTime> HD_Day { get; set; }
        public string HD_Department { get; set; }
        public string HD_Destinctive_Mark_Number { get; set; }
        public string HD_Hygrometer { get; set; }
        public string HD_Position_In_Department { get; set; }
        public string HD_DryBulb_7to9 { get; set; }
        public string HD_WetBulb_7to9 { get; set; }
        public string HD_DryBulb_11to2 { get; set; }
        public string HD_WetBulb_11to2 { get; set; }
        public string HD_DryBulb_4to530 { get; set; }
        public string HD_WetBulb_4to530 { get; set; }
        public string HD_CreatedBy { get; set; }
        public Nullable<System.DateTime> HD_CreatedDate { get; set; }
        public string HD_ModifiedBy { get; set; }
        public Nullable<System.DateTime> HD_ModifiedDate { get; set; }
        public Nullable<int> HD_Version { get; set; }
        public Nullable<int> user_id { get; set; }
        public Nullable<int> fileid { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
        public Nullable<System.DateTime> deleted_at { get; set; }
        public Nullable<int> AVACOM_CustomerID { get; set; }
        public Nullable<int> AVACOM_BranchID { get; set; }
        public Nullable<bool> ISProcessed { get; set; }
        public Nullable<bool> ISActive { get; set; }
        public Nullable<bool> ISValidated { get; set; }
        public Nullable<int> excel_row_no { get; set; }
    }
}
