//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class TEMP_RLCS_PF_EDLI_Premium_Details
    {
        public int PEPD_ID { get; set; }
        public string PEPD_ClientID { get; set; }
        public Nullable<int> PEPD_Year { get; set; }
        public Nullable<int> PEPD_Month { get; set; }
        public string PEPD_PF_code { get; set; }
        public string PEPD_Name_of_Private_Scheme { get; set; }
        public Nullable<double> PEPD_Total_Premium_Amount_Payable { get; set; }
        public string PEPD_Total_Premium_Amount_Paid_Dates { get; set; }
        public string PEPD_Total_No_of_Death_assurance_Benefits { get; set; }
        public Nullable<int> PEPD_No_of_Cases_Involved { get; set; }
        public Nullable<double> PEPD_Amount_Paid { get; set; }
        public Nullable<System.DateTime> PEPD_Payment_Dates { get; set; }
        public string PEPD_Created_By { get; set; }
        public Nullable<System.DateTime> PEPD_Created_Date { get; set; }
        public string PEPD_Modified_By { get; set; }
        public Nullable<System.DateTime> PEPD_Modified_Date { get; set; }
        public Nullable<int> PEPD_Version { get; set; }
        public Nullable<int> user_id { get; set; }
        public Nullable<int> fileid { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
        public Nullable<System.DateTime> deleted_at { get; set; }
        public Nullable<int> AVACOM_CustomerID { get; set; }
        public Nullable<int> AVACOM_BranchID { get; set; }
        public Nullable<bool> ISActive { get; set; }
        public Nullable<bool> ISProcessed { get; set; }
        public Nullable<bool> ISValidated { get; set; }
        public Nullable<int> excel_row_no { get; set; }
    }
}
