//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserLoginTrack
    {
        public int ID { get; set; }
        public string Email { get; set; }
        public string IPAddress { get; set; }
        public string MACAddress { get; set; }
        public bool LoginFlag { get; set; }
        public System.DateTime LoginDate { get; set; }
        public Nullable<System.DateTime> LogOutDate { get; set; }
    }
}
