//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserParameterValue
    {
        public int ID { get; set; }
        public Nullable<int> UserParameterId { get; set; }
        public Nullable<long> UserId { get; set; }
        public string Value { get; set; }
    
        public virtual UserParameter UserParameter { get; set; }
        public virtual User User { get; set; }
    }
}
