//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class View_NoticeDetail
    {
        public long NoticeInstanceID { get; set; }
        public string NoticeType { get; set; }
        public string NoticeTypeName { get; set; }
        public string RefNo { get; set; }
        public string Section { get; set; }
        public Nullable<int> NoticeCategoryID { get; set; }
        public string NoticeTitle { get; set; }
        public string NoticeDetailDesc { get; set; }
        public Nullable<int> NoticeRiskID { get; set; }
        public string BranchName { get; set; }
        public string DeptName { get; set; }
        public Nullable<decimal> ClaimAmt { get; set; }
        public Nullable<decimal> ProbableAmt { get; set; }
        public string ActName { get; set; }
        public string PartyName { get; set; }
    }
}
