//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class View_CaseLitigationDashboard
    {
        public Nullable<int> CaseStageID { get; set; }
        public string CaseStage { get; set; }
        public Nullable<int> TxnStatusID { get; set; }
        public Nullable<int> LNSStatusID { get; set; }
        public string Status { get; set; }
        public string ClosureRemark { get; set; }
        public Nullable<System.DateTime> CloseDate { get; set; }
        public long CaseInstanceID { get; set; }
        public string CaseType { get; set; }
        public string CaseTypeName { get; set; }
        public Nullable<System.DateTime> OpenDate { get; set; }
        public string CaseRefNo { get; set; }
        public string InternalCaseNo { get; set; }
        public string Section { get; set; }
        public Nullable<int> CaseCategoryID { get; set; }
        public string CaseCategory { get; set; }
        public string CaseTitle { get; set; }
        public string CaseDetailDesc { get; set; }
        public Nullable<int> CaseRiskID { get; set; }
        public int CustomerBranchID { get; set; }
        public int CustomerID { get; set; }
        public string BranchName { get; set; }
        public int DepartmentID { get; set; }
        public string DeptName { get; set; }
        public Nullable<decimal> ClaimAmt { get; set; }
        public Nullable<decimal> ProbableAmt { get; set; }
        public Nullable<int> AssignmentType { get; set; }
        public string AssignTo { get; set; }
        public Nullable<int> UserID { get; set; }
        public Nullable<int> RoleID { get; set; }
        public Nullable<int> CaseResultID { get; set; }
        public string CaseResult { get; set; }
        public string ActID { get; set; }
        public string PartyID { get; set; }
        public string PartyName { get; set; }
        public string RiskType { get; set; }
        public Nullable<int> RiskTypeID { get; set; }
        public Nullable<long> NoticeOrCaseInstanceID { get; set; }
        public Nullable<decimal> TotalPayment { get; set; }
    }
}
