//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.DataRisk
{
    using System;
    using System.Collections.Generic;
    
    public partial class ActivityView
    {
        public long Id { get; set; }
        public string ActivityName { get; set; }
        public string ProcessName { get; set; }
        public string SubProcessName { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
        public Nullable<long> ProcessId { get; set; }
        public Nullable<long> SubProcessId { get; set; }
        public Nullable<int> CustomerID { get; set; }
    }
}
