//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.DataRisk
{
    using System;
    using System.Collections.Generic;
    
    public partial class AuditImplementationTransaction
    {
        public long ID { get; set; }
        public Nullable<int> StatusId { get; set; }
        public string Remarks { get; set; }
        public Nullable<System.DateTime> Dated { get; set; }
        public long CreatedBy { get; set; }
        public string CreatedByText { get; set; }
        public Nullable<int> FileID { get; set; }
        public Nullable<System.DateTime> StatusChangedOn { get; set; }
        public Nullable<long> ImplementationScheduleOnID { get; set; }
        public string FinancialYear { get; set; }
        public long CustomerBranchId { get; set; }
        public long ImplementationInstance { get; set; }
        public string ForPeriod { get; set; }
        public Nullable<long> PersonResponsible { get; set; }
        public Nullable<long> ResultID { get; set; }
        public Nullable<long> UserID { get; set; }
        public Nullable<long> RoleID { get; set; }
        public Nullable<int> ImplementationStatusId { get; set; }
        public Nullable<int> VerticalID { get; set; }
        public Nullable<long> ProcessId { get; set; }
        public Nullable<long> SubProcessId { get; set; }
        public bool ISACTIVE { get; set; }
        public Nullable<long> AuditID { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<long> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public string AuditeeResponse { get; set; }
        public string AuditorRemark { get; set; }
    }
}
