//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.DataRisk
{
    using System;
    using System.Collections.Generic;
    
    public partial class AuditClosure_DisplayViewNew
    {
        public Nullable<int> ACCStatus { get; set; }
        public int CustomerBranchId { get; set; }
        public string BranchName { get; set; }
        public Nullable<int> VerticalID { get; set; }
        public string VerticalName { get; set; }
        public string FinancialYear { get; set; }
        public string ForPeriod { get; set; }
        public string ISAHQMP { get; set; }
        public Nullable<int> PhaseCount { get; set; }
        public int CustomerID { get; set; }
    }
}
