//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.DataRisk
{
    using System;
    using System.Collections.Generic;
    
    public partial class AuditManagerAssignmentEntitiesView
    {
        public Nullable<long> ID { get; set; }
        public long userID { get; set; }
        public string UserName { get; set; }
        public int BranchID { get; set; }
        public string Branch { get; set; }
        public int Customerid { get; set; }
        public long DepartmentID { get; set; }
        public string DepartmentName { get; set; }
        public string ISDepartmentOrAuditHead { get; set; }
        public string ProcessName { get; set; }
        public int ProcessId { get; set; }
    }
}
