//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.DataRisk
{
    using System;
    using System.Collections.Generic;
    
    public partial class FailedControlPRDetailView
    {
        public Nullable<System.DateTime> StatusChangedOn { get; set; }
        public long AuditInstanceID { get; set; }
        public long ScheduledOnID { get; set; }
        public long RiskCreationId { get; set; }
        public string ControlNo { get; set; }
        public string ActivityDescription { get; set; }
        public string ControlDescription { get; set; }
        public int CustomerBranchID { get; set; }
        public bool AuditPR { get; set; }
        public Nullable<int> CustomerBranchStatus { get; set; }
        public string Branch { get; set; }
        public string FinancialYear { get; set; }
        public string ForMonth { get; set; }
        public long AuditTransactionID { get; set; }
        public int AuditStatusID { get; set; }
        public int RoleID { get; set; }
        public long UserID { get; set; }
        public string ActionPlan { get; set; }
        public string ManagementResponse { get; set; }
        public Nullable<System.DateTime> TimeLine { get; set; }
        public long PersonResponsible { get; set; }
        public string PRName { get; set; }
        public string PREmail { get; set; }
    }
}
