//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.DataRisk
{
    using System;
    using System.Collections.Generic;
    
    public partial class FilterRiskControlMatrixForUpdate
    {
        public Nullable<int> CustomerId { get; set; }
        public long RiskID { get; set; }
        public int RiskActivityID { get; set; }
        public long CustomerBranchId { get; set; }
        public string Branch { get; set; }
        public long VerticalsId { get; set; }
        public string VerticalName { get; set; }
        public long ProcessId { get; set; }
        public string ProcessName { get; set; }
        public Nullable<long> SubProcessId { get; set; }
        public string SubProcessName { get; set; }
        public string ActivityName { get; set; }
        public string ControlNo { get; set; }
        public string ActivityDescription { get; set; }
        public string ControlObjective { get; set; }
        public string ControlDescription { get; set; }
        public string MControlDescription { get; set; }
        public string PersonResponsible { get; set; }
        public string Email { get; set; }
        public string KeyNonKey { get; set; }
        public string Frequency { get; set; }
        public string TestStrategy { get; set; }
        public string RiskRating { get; set; }
        public string ControlRating { get; set; }
        public Nullable<long> ProcessScore { get; set; }
        public bool IsDeleted { get; set; }
        public string IsInternalAudit { get; set; }
        public bool SpecialAuditFlag { get; set; }
        public Nullable<long> KC2 { get; set; }
        public long Key_Value { get; set; }
        public long ControlOwner { get; set; }
        public Nullable<long> Primary_Secondary { get; set; }
        public string ControlOwnerName { get; set; }
        public string ControlOwnerEmail { get; set; }
        public string KC1Name { get; set; }
        public string KC2Name { get; set; }
    }
}
