//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.DataRisk
{
    using System;
    using System.Collections.Generic;
    
    public partial class InternalAuditTransaction
    {
        public long ID { get; set; }
        public Nullable<int> StatusId { get; set; }
        public string Remarks { get; set; }
        public Nullable<System.DateTime> Dated { get; set; }
        public long CreatedBy { get; set; }
        public string CreatedByText { get; set; }
        public Nullable<int> FileID { get; set; }
        public Nullable<System.DateTime> StatusChangedOn { get; set; }
        public Nullable<long> AuditScheduleOnID { get; set; }
        public string FinancialYear { get; set; }
        public Nullable<long> CustomerBranchId { get; set; }
        public long InternalAuditInstance { get; set; }
        public long ProcessId { get; set; }
        public Nullable<long> SubProcessId { get; set; }
        public Nullable<long> PersonResponsible { get; set; }
        public Nullable<long> ObservatioRating { get; set; }
        public Nullable<long> ObservationCategory { get; set; }
        public string ForPeriod { get; set; }
        public Nullable<long> ATBDId { get; set; }
        public Nullable<long> ReviewerRiskRating { get; set; }
        public Nullable<long> UserID { get; set; }
        public Nullable<long> RoleID { get; set; }
        public Nullable<long> ObservationSubCategory { get; set; }
        public Nullable<int> VerticalID { get; set; }
        public Nullable<int> Owner { get; set; }
        public Nullable<long> AuditID { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<long> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public Nullable<long> UHPersonResponsible { get; set; }
        public Nullable<long> PRESIDENTPersonResponsible { get; set; }
        public string UHComment { get; set; }
        public string PRESIDENTComment { get; set; }
        public string BodyContent { get; set; }
        public string BodySubContent { get; set; }
        public string BriefObservation { get; set; }
        public Nullable<int> DefeciencyType { get; set; }
        public string ObjBackground { get; set; }
    }
}
