//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.DataRisk
{
    using System;
    using System.Collections.Generic;
    
    public partial class Master_AuditPrerequisite
    {
        public long Id { get; set; }
        public long AuditId { get; set; }
        public long Atbdid { get; set; }
        public long ChecklistId { get; set; }
        public Nullable<long> AuditeeId { get; set; }
        public Nullable<long> BossId { get; set; }
        public Nullable<System.DateTime> Timeline { get; set; }
        public bool IsActive { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<long> Createdby { get; set; }
    }
}
