//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.DataRisk
{
    using System;
    using System.Collections.Generic;
    
    public partial class MSDTrackerView
    {
        public int CustomerBranchId { get; set; }
        public string BranchName { get; set; }
        public string FinancialYear { get; set; }
        public string ForPeriod { get; set; }
        public Nullable<System.DateTime> AuditPlanStartDate { get; set; }
        public Nullable<System.DateTime> AuditPlanEndDate { get; set; }
        public string ProcessName { get; set; }
        public Nullable<System.DateTime> AuditPeriodFrom { get; set; }
        public Nullable<System.DateTime> AuditPeriodTo { get; set; }
        public Nullable<System.DateTime> AuditVistiStartDate { get; set; }
        public Nullable<System.DateTime> AuditVisitEndDate { get; set; }
        public string Remark { get; set; }
        public string SLNUM { get; set; }
        public string TrackerFromDate { get; set; }
        public string TrackerToDate { get; set; }
        public string Performer { get; set; }
        public string Reviewer { get; set; }
        public Nullable<System.DateTime> AuditPlannedInTheMonth { get; set; }
        public Nullable<System.DateTime> DraftReportSubmittedDate { get; set; }
        public string FeedbackReceivedDate { get; set; }
        public Nullable<System.DateTime> ReportFinalised { get; set; }
        public string AuditeeRatingGrade { get; set; }
        public Nullable<int> DeviationDays { get; set; }
        public Nullable<int> VerticalID { get; set; }
        public Nullable<long> AuditID { get; set; }
    }
}
