//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.DataRisk
{
    using System;
    using System.Collections.Generic;
    
    public partial class mst_Customer
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public mst_Customer()
        {
            this.mst_User = new HashSet<mst_User>();
        }
    
        public int ID { get; set; }
        public string Name { get; set; }
        public string Address { get; set; }
        public Nullable<int> Industry { get; set; }
        public string BuyerName { get; set; }
        public string BuyerContactNumber { get; set; }
        public string BuyerEmail { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public bool IsDeleted { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public string DiskSpace { get; set; }
        public Nullable<int> Status { get; set; }
        public Nullable<int> IComplianceApplicable { get; set; }
        public Nullable<int> LocationType { get; set; }
        public Nullable<int> VerticalApplicable { get; set; }
        public Nullable<int> TaskApplicable { get; set; }
        public Nullable<bool> IsServiceProvider { get; set; }
        public Nullable<int> ServiceProviderID { get; set; }
        public string GSTNum { get; set; }
        public string CRegNum { get; set; }
        public Nullable<int> ComplianceProductType { get; set; }
        public string LogoPath { get; set; }
        public Nullable<bool> CanCreateSubDist { get; set; }
        public Nullable<bool> IsPayment { get; set; }
        public Nullable<bool> IsDistributor { get; set; }
        public Nullable<int> ParentID { get; set; }
        public Nullable<int> IsLabelApplicable { get; set; }
        public bool IsLock { get; set; }
        public int LockingDays { get; set; }
        public Nullable<int> CreatedFrom { get; set; }
        public Nullable<int> CreatedBy { get; set; }
    
        public virtual mst_Industry mst_Industry { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<mst_User> mst_User { get; set; }
    }
}
