//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.DataRisk
{
    using System;
    using System.Collections.Generic;
    
    public partial class ObservationDetailView
    {
        public string ObservationCategory { get; set; }
        public string ObservationSubCategory { get; set; }
        public string Observation { get; set; }
        public long CustomerbranchId { get; set; }
        public Nullable<int> VerticalID { get; set; }
        public string FinancialYear { get; set; }
        public string ForPeriod { get; set; }
        public long ProcessId { get; set; }
    }
}
