//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.DataRisk
{
    using System;
    using System.Collections.Generic;
    
    public partial class Past_Audit_Documents
    {
        public int ID { get; set; }
        public long CustomerID { get; set; }
        public long CustomerBranch { get; set; }
        public string FinancialYear { get; set; }
        public string Period { get; set; }
        public int AuditBackgroundID { get; set; }
        public int VerticalID { get; set; }
        public bool Isdeleted { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public int CreatedBy { get; set; }
        public string TitleOfReport { get; set; }
        public Nullable<System.DateTime> DateOfIssueOfReport { get; set; }
        public string IssuedByVendor { get; set; }
        public string Remark { get; set; }
    }
}
