//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.DataRisk
{
    using System;
    
    public partial class PreRequsiteBindDocument_Result
    {
        public long Id { get; set; }
        public long ATBDId { get; set; }
        public long AuditID { get; set; }
        public long checklistId { get; set; }
        public string FileName { get; set; }
        public string Status { get; set; }
        public int StatusID { get; set; }
        public System.DateTime CreatedDate { get; set; }
    }
}
