//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.DataRisk
{
    using System;
    using System.Collections.Generic;
    
    public partial class RecentPTU
    {
        public int StatusID { get; set; }
        public long checklistId { get; set; }
        public long AuditID { get; set; }
        public long ATBDId { get; set; }
        public string Status { get; set; }
        public string Remark { get; set; }
    }
}
