//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.DataRisk
{
    using System;
    using System.Collections.Generic;
    
    public partial class RecentImplementationAuditTransactionView
    {
        public long AuditTransactionID { get; set; }
        public Nullable<long> ResultID { get; set; }
        public Nullable<long> ImplementationScheduleOnID { get; set; }
        public Nullable<int> AuditStatusID { get; set; }
        public string Status { get; set; }
        public Nullable<int> ImplementationAuditStatusID { get; set; }
        public string ImplementationStatus { get; set; }
        public long CreatedBy { get; set; }
        public string Remarks { get; set; }
        public Nullable<System.DateTime> Dated { get; set; }
        public string CreatedByText { get; set; }
        public Nullable<System.DateTime> StatusChangedOn { get; set; }
        public Nullable<long> PersonResponsible { get; set; }
        public string AuditeeResponse { get; set; }
    }
}
