//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.DataRisk
{
    using System;
    using System.Collections.Generic;
    
    public partial class RiskCategoryCreation
    {
        public long Id { get; set; }
        public string ActivityDescription { get; set; }
        public string ControlObjective { get; set; }
        public long ProcessId { get; set; }
        public Nullable<long> SubProcessId { get; set; }
        public bool IsDeleted { get; set; }
        public Nullable<int> LocationType { get; set; }
        public string ActivityToBeDone { get; set; }
        public Nullable<long> Rating { get; set; }
        public string IsInternalAudit { get; set; }
        public Nullable<int> CustomerId { get; set; }
        public string ControlNo { get; set; }
        public Nullable<long> CustomerBranchId { get; set; }
        public bool SpecialAuditFlag { get; set; }
    }
}
