//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.DataRisk
{
    using System;
    
    public partial class SP_AuditKickOffFillView_Result
    {
        public int CustomerBranchId { get; set; }
        public string CustomerBranchName { get; set; }
        public int Verticalid { get; set; }
        public string VerticalName { get; set; }
        public string FinancialYear { get; set; }
        public string TermName { get; set; }
        public string ISAHQMP { get; set; }
        public Nullable<int> PhaseCount { get; set; }
        public Nullable<long> AuditID { get; set; }
        public int CustomerID { get; set; }
        public string AssignTO { get; set; }
        public string AuditName { get; set; }
    }
}
