//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.DataRisk
{
    using System;
    
    public partial class SP_BindPastAuditDocumentFileMapping_Result
    {
        public int AuditDocumentID { get; set; }
        public long CustomerBranch { get; set; }
        public string FinancialYear { get; set; }
        public string Period { get; set; }
        public string CustomerBrachName { get; set; }
        public int AuditBackgroundID { get; set; }
        public string AuditBackground { get; set; }
        public int VerticalID { get; set; }
        public string VerticalName { get; set; }
        public string FileName { get; set; }
        public int FileID { get; set; }
        public string TitleOfReport { get; set; }
        public Nullable<System.DateTime> DateOfIssueOfReport { get; set; }
        public string IssuedByVendor { get; set; }
        public string Remark { get; set; }
    }
}
