//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.DataRisk
{
    using System;
    
    public partial class SP_BindManagementRestrictedDropDown_Result
    {
        public Nullable<int> FifthParentID { get; set; }
        public int FifthID { get; set; }
        public string FifthParentName { get; set; }
        public Nullable<int> FourthParentID { get; set; }
        public Nullable<int> FourthID { get; set; }
        public string FourthParentName { get; set; }
        public Nullable<int> ThirdParentID { get; set; }
        public Nullable<int> ThirdID { get; set; }
        public string ThirdParentName { get; set; }
        public Nullable<int> SecondParentID { get; set; }
        public Nullable<int> SecondID { get; set; }
        public string SecondParentName { get; set; }
        public Nullable<int> FirstParentID { get; set; }
        public Nullable<int> FirstID { get; set; }
        public string FirstParentName { get; set; }
    }
}
