//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.DataRisk
{
    using System;
    
    public partial class Sp_ExportAuditStepForPerformer_Result
    {
        public string BranchName { get; set; }
        public string VerticalName { get; set; }
        public string FinancialYear { get; set; }
        public string Period { get; set; }
        public string ActivityTobeDone { get; set; }
        public string ProcessWalkthrough { get; set; }
        public string ActualWorkDone { get; set; }
        public string Population { get; set; }
        public string Sample { get; set; }
        public string Remark { get; set; }
        public string ObservationTitle { get; set; }
        public string Observation { get; set; }
        public string ObservationReport { get; set; }
        public string BusinessImplication { get; set; }
        public string RootCause { get; set; }
        public string FinancialImpact { get; set; }
        public string Recomendation { get; set; }
        public string ObservationRating { get; set; }
        public string ObservationCategory { get; set; }
        public string ObservationSubCategory { get; set; }
        public string ManagementResponse { get; set; }
        public string TimeLine { get; set; }
        public string PersonResponsible { get; set; }
        public string Email { get; set; }
        public string ProcessName { get; set; }
        public string SubProcessName { get; set; }
        public int ATBTID { get; set; }
        public Nullable<long> CustomerBranchID { get; set; }
        public Nullable<long> VerticalID { get; set; }
        public Nullable<int> AuditId { get; set; }
    }
}
