//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.DataRisk
{
    using System;
    
    public partial class SP_getinstancedataprerequsite_Result
    {
        public long InternalAuditInstance { get; set; }
        public long ProcessId { get; set; }
        public string FinancialYear { get; set; }
        public int CustomerBranchID { get; set; }
        public Nullable<int> VerticalId { get; set; }
        public long ScheduleonID { get; set; }
        public string ForMonth { get; set; }
    }
}
