//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.DataRisk
{
    using System;
    
    public partial class sp_ObservationDraftList_Reports_Result
    {
        public string ControlNo { get; set; }
        public string ProcessName { get; set; }
        public string SubProcessName { get; set; }
        public string ControlObjective { get; set; }
        public string ControlDescription { get; set; }
        public string FinancialYear { get; set; }
        public string ForPerid { get; set; }
        public string AuditObjective { get; set; }
        public string AuditSteps { get; set; }
        public string AnalysisToBePerofrmed { get; set; }
        public string ProcessWalkthrough { get; set; }
        public string ActivityToBeDone { get; set; }
        public string Population { get; set; }
        public string Sample { get; set; }
        public string ObservationTitle { get; set; }
        public string Risk { get; set; }
        public string RootCost { get; set; }
        public string FinancialImpact { get; set; }
        public string Recomendation { get; set; }
        public string ManagementResponse { get; set; }
        public Nullable<System.DateTime> TimeLine { get; set; }
        public Nullable<long> PersonResponsible { get; set; }
        public Nullable<long> ObservationRating { get; set; }
        public Nullable<long> ObservationCategory { get; set; }
        public string FixRemark { get; set; }
        public Nullable<long> ObservationSubCategory { get; set; }
        public Nullable<decimal> AuditScores { get; set; }
        public string PRESIDENTComment { get; set; }
        public string UHComment { get; set; }
        public string Observation { get; set; }
        public string Branch { get; set; }
        public long RiskCreationId { get; set; }
        public Nullable<int> RiskRating { get; set; }
        public string RiskRatingName { get; set; }
        public string PersonResponsibleName { get; set; }
        public long Customerbranchid { get; set; }
        public Nullable<int> VerticalID { get; set; }
        public Nullable<int> AStatusId { get; set; }
        public long ProcessID { get; set; }
        public long SubProcessId { get; set; }
    }
}
