//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.DataRisk
{
    using System;
    
    public partial class SP_prerequisiteData_Result
    {
        public string AuditName { get; set; }
        public string ActivityTobeDone { get; set; }
        public string ChecklistDocument { get; set; }
        public long AuditID { get; set; }
        public long ATBDID { get; set; }
        public int ChecklistID { get; set; }
        public long ProcessId { get; set; }
        public Nullable<long> SubProcessId { get; set; }
    }
}
