//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.DataRisk
{
    using System;
    
    public partial class Sp_ReassignProcessOwner_Result
    {
        public long BranchID { get; set; }
        public int ProcessId { get; set; }
        public string Branch { get; set; }
        public string ProcessName { get; set; }
    }
}
