//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.DataRisk
{
    using System;
    
    public partial class Sp_UserwiseAssignedAudit_Result
    {
        public Nullable<long> AuditID { get; set; }
        public long InstanceID { get; set; }
        public long ScheduledOnID { get; set; }
        public int ATBDID { get; set; }
        public int CustomerBranchID { get; set; }
        public string Branch { get; set; }
        public string ForMonth { get; set; }
        public long UserID { get; set; }
        public string UserName { get; set; }
        public string FinancialYear { get; set; }
        public Nullable<int> VerticalId { get; set; }
        public string VerticalName { get; set; }
        public long RiskActivityId { get; set; }
        public long RiskCategoryCreationId { get; set; }
        public int RoleID { get; set; }
        public string Role { get; set; }
        public long ProcessId { get; set; }
        public Nullable<long> SubProcessId { get; set; }
        public string ProcessName { get; set; }
        public string SubProcessName { get; set; }
    }
}
