//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BM_ManegmentServices.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class BM_Applicability_Entity
    {
        public long Id { get; set; }
        public int EntityId { get; set; }
        public int ApplicabilityId { get; set; }
        public Nullable<bool> ApplicabilityValue { get; set; }
    }
}
