//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BM_ManegmentServices.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class BM_Committee_RuleDetails
    {
        public int Id { get; set; }
        public int RuleId { get; set; }
        public Nullable<int> PersonCount { get; set; }
        public Nullable<int> DesignationId { get; set; }
        public Nullable<int> Strength_Count { get; set; }
        public Nullable<int> Strength_Numerator { get; set; }
        public Nullable<int> Strength_Denominator { get; set; }
        public Nullable<int> PositionType { get; set; }
        public Nullable<bool> Voting { get; set; }
        public string Formula { get; set; }
    }
}
