//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BM_ManegmentServices.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class BM_ComplianceTransaction
    {
        public long TransactionID { get; set; }
        public Nullable<long> ComplianceScheduleOnID { get; set; }
        public int StatusId { get; set; }
        public string Remarks { get; set; }
        public System.DateTime Dated { get; set; }
        public long CreatedBy { get; set; }
        public string CreatedByText { get; set; }
        public Nullable<long> FileID { get; set; }
        public Nullable<System.DateTime> StatusChangedOn { get; set; }
    }
}
