//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BM_ManegmentServices.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class BM_DocumentFormat
    {
        public int Id { get; set; }
        public Nullable<int> CustomerId { get; set; }
        public Nullable<int> EntityId { get; set; }
        public string TemplateType { get; set; }
        public string TemplateFormate { get; set; }
        public string FontName { get; set; }
        public string FontSize { get; set; }
        public string FontColor { get; set; }
        public Nullable<bool> IsBold { get; set; }
        public Nullable<bool> IsItalic { get; set; }
        public Nullable<bool> IsUnderline { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<System.DateTime> CrDate { get; set; }
        public Nullable<int> CrBy { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
        public Nullable<int> ModBy { get; set; }
    
        public virtual Customer Customer { get; set; }
    }
}
