//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BM_ManegmentServices.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class BM_HelpVideoMaster
    {
        public int Id { get; set; }
        public string Name_ { get; set; }
        public string Description_ { get; set; }
        public Nullable<int> ParentId { get; set; }
        public Nullable<int> SrNo { get; set; }
        public Nullable<int> FileType { get; set; }
        public string FileURL { get; set; }
        public bool IsActive { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public string FileName_ { get; set; }
        public Nullable<long> FileSize { get; set; }
        public bool OnStorage { get; set; }
        public bool IsDeleted { get; set; }
    }
}
