//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BM_ManegmentServices.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class BM_MailSetting
    {
        public long Id { get; set; }
        public string Email { get; set; }
        public string Password_ { get; set; }
        public int Port_ { get; set; }
        public string Host { get; set; }
        public Nullable<bool> EnableSsl { get; set; }
        public Nullable<int> EntityID { get; set; }
        public Nullable<int> CustomerID { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public string EnType { get; set; }
        public bool IsTestMailSuccess { get; set; }
        public Nullable<System.DateTime> TestMailOn { get; set; }
    }
}
