//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BM_ManegmentServices.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class BM_ReportPolices
    {
        public long Id { get; set; }
        public string PolicesName { get; set; }
        public string FilePath { get; set; }
        public Nullable<System.DateTime> Createdon { get; set; }
        public Nullable<int> Createdby { get; set; }
        public Nullable<System.DateTime> Updatedon { get; set; }
        public Nullable<int> Updatedby { get; set; }
        public Nullable<int> CustomerId { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<long> Filesize { get; set; }
        public Nullable<long> EntityId { get; set; }
    }
}
