//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BM_ManegmentServices.Data
{
    using System;
    
    public partial class BM_SP_AuditorDetails_Result
    {
        public string Flag { get; set; }
        public string AuditorTypeName { get; set; }
        public Nullable<System.DateTime> Date_Appointment { get; set; }
        public Nullable<System.DateTime> Appointed_FromDate { get; set; }
        public Nullable<System.DateTime> Appointed_DueDate { get; set; }
        public Nullable<bool> IsLeave { get; set; }
        public int AuditorID { get; set; }
        public int CustomerId { get; set; }
        public string AuditorName { get; set; }
        public int EntityId { get; set; }
        public string CompanyName { get; set; }
    }
}
