//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BM_ManegmentServices.Data
{
    using System;
    
    public partial class BM_SP_GetAssignedComplianceDirector_Result
    {
        public Nullable<long> DirectorId { get; set; }
        public long ComplianceID { get; set; }
        public string Description { get; set; }
        public string ShortForm { get; set; }
        public long PerformerID { get; set; }
        public string Performer { get; set; }
        public long ReviewerID { get; set; }
        public string Reviewer { get; set; }
        public string CompanyName { get; set; }
        public int EntityId { get; set; }
    }
}
