//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BM_ManegmentServices.Data
{
    using System;
    
    public partial class BM_SP_ComplianceStatutoryByEntityID_Result
    {
        public long ID { get; set; }
        public int ActID { get; set; }
        public string ActName { get; set; }
        public string ShortDescription { get; set; }
        public string Description { get; set; }
        public string Sections { get; set; }
        public string Risk { get; set; }
        public string Frequency { get; set; }
        public Nullable<int> TagID { get; set; }
    }
}
