//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BM_ManegmentServices.Data
{
    using System;
    
    public partial class BM_SP_GetAdditionalCompliance_Result
    {
        public long AdditionalComplianceId { get; set; }
        public long Id { get; set; }
        public string AdditionalcompType { get; set; }
        public Nullable<long> ComplianceId { get; set; }
        public string ShortDescription { get; set; }
        public Nullable<byte> ComplianceType { get; set; }
    }
}
