//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BM_ManegmentServices.Data
{
    using System;
    
    public partial class BM_SP_GetCommitteeOrCompositionById_Result
    {
        public long Id { get; set; }
        public int CommitteeId { get; set; }
        public Nullable<bool> IsStandard { get; set; }
        public string CommitteeName { get; set; }
        public Nullable<int> DirectorId { get; set; }
        public Nullable<int> UserId { get; set; }
        public string ParticipantType { get; set; }
        public string FirstName { get; set; }
        public string FullName { get; set; }
        public Nullable<int> Gender { get; set; }
        public string DIN_PAN { get; set; }
        public Nullable<int> DesignationId { get; set; }
        public string Designation { get; set; }
        public int DirectorShipIdForQuorum { get; set; }
        public string DirectorShip { get; set; }
        public string ParticipantDesignation { get; set; }
        public int PositionId { get; set; }
        public string Position { get; set; }
        public Nullable<System.DateTime> DateOfAppointment { get; set; }
        public Nullable<System.DateTime> DateOfCessation { get; set; }
        public string PhotoDoc { get; set; }
    }
}
