//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BM_ManegmentServices.Data
{
    using System;
    
    public partial class BM_SP_GetMeetingParticipants_Result
    {
        public long MeetingID { get; set; }
        public long MeetingParticipantId { get; set; }
        public Nullable<long> Director_Id { get; set; }
        public Nullable<long> UserId { get; set; }
        public string ParticipantName { get; set; }
        public string Email { get; set; }
    }
}
