//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BM_ManegmentServices.Data
{
    using System;
    
    public partial class BM_SP_MeetingCopyLog_Result
    {
        public long TargetMeetingId { get; set; }
        public string MeetingTitle { get; set; }
        public string CompanyName { get; set; }
        public Nullable<System.DateTime> Dated { get; set; }
    }
}
