//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BM_ManegmentServices.Data
{
    using System;
    
    public partial class BM_SP_MyMeetingsDraftMinutes_Result
    {
        public long MeetingID { get; set; }
        public Nullable<int> MeetingSrNo { get; set; }
        public string MeetingTypeName { get; set; }
        public int MeetingTypeId { get; set; }
        public string Quarter_ { get; set; }
        public string MeetingTitle { get; set; }
        public Nullable<System.DateTime> MeetingDate { get; set; }
        public string MeetingTime { get; set; }
        public string MeetingVenue { get; set; }
        public string Day_ { get; set; }
        public string DayName_ { get; set; }
        public string Month_ { get; set; }
        public string Year_ { get; set; }
        public int EntityId { get; set; }
        public string CompanyName { get; set; }
        public long MinutesDetailsID { get; set; }
        public Nullable<System.DateTime> DateOfDraftCirculation { get; set; }
        public Nullable<System.DateTime> DueDateOfDraftCirculation { get; set; }
        public long DraftCirculationID { get; set; }
        public Nullable<bool> IsDelivered { get; set; }
        public Nullable<bool> IsRead { get; set; }
        public Nullable<bool> IsApproved { get; set; }
        public long MeetingParticipantId { get; set; }
        public bool IsCirculate { get; set; }
        public bool IsFinalized { get; set; }
    }
}
