//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BM_ManegmentServices.Data
{
    using System;
    
    public partial class BM_SP_MeetingAgendaListForCopyMeeting_Result
    {
        public Nullable<int> PartId { get; set; }
        public int SrNo { get; set; }
        public Nullable<int> ItemNo { get; set; }
        public long MeetingAgendaMappingID { get; set; }
        public Nullable<long> AgendaID { get; set; }
        public string AgendaItemText { get; set; }
        public Nullable<long> RefMasterID { get; set; }
    }
}
