//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BM_ManegmentServices.Data
{
    using System;
    
    public partial class BM_SP_GetMeetingComplianceScheduleForAgenda_Result
    {
        public long MeetingID { get; set; }
        public long ScheduleOnID { get; set; }
        public string MappingType { get; set; }
        public string AgendaItemHeading { get; set; }
        public string ShortDescription { get; set; }
        public Nullable<System.DateTime> ScheduleOn { get; set; }
        public string ScheduleOnTime { get; set; }
        public Nullable<System.DateTime> ClosedDate { get; set; }
        public string ClosedDateTime { get; set; }
        public Nullable<int> StatusId { get; set; }
        public string ComplianceStatus { get; set; }
        public int EntityId { get; set; }
        public long MeetingAgendaMappingId { get; set; }
        public long ComplianceId { get; set; }
        public Nullable<bool> HasForms { get; set; }
    }
}
