//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BM_ManegmentServices.Data
{
    using System;
    
    public partial class BM_SP_GetCommitteeOrCompositionEntitywise_Result
    {
        public long Id { get; set; }
        public int Committee_Id { get; set; }
        public string Name { get; set; }
        public string Description_ { get; set; }
        public int EntityId { get; set; }
        public string CompanyName { get; set; }
        public long Director_Id { get; set; }
        public string Photo_Doc { get; set; }
        public int Designation_Id { get; set; }
        public int Committee_Type { get; set; }
        public string Designation { get; set; }
        public string DIN { get; set; }
        public string Salutation { get; set; }
        public string FirstName { get; set; }
        public string MiddleName { get; set; }
        public string LastName { get; set; }
        public string FullName { get; set; }
        public Nullable<System.DateTime> AppointmentFrom { get; set; }
        public Nullable<System.DateTime> AppointmentTo { get; set; }
    }
}
