//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BM_ManegmentServices.Data
{
    using System;
    
    public partial class BM_SP_GetMeetingMultiStageAgendaItemHistory_Result
    {
        public long AgendaID { get; set; }
        public Nullable<long> MeetingAgendaMappingID { get; set; }
        public string AgendaItemHeading { get; set; }
        public string AgendaFormat { get; set; }
        public string Meeting { get; set; }
        public string ResultRemark { get; set; }
        public Nullable<int> SequenceNo { get; set; }
    }
}
