//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BM_ManegmentServices.Data
{
    using System;
    
    public partial class BM_SP_GetEntityDocuments_Result
    {
        public long DocumentID { get; set; }
        public string Description { get; set; }
        public string AlteredDoc { get; set; }
        public Nullable<System.DateTime> BMDate_LastRenew { get; set; }
        public Nullable<System.DateTime> GMDate_UpcomingRenew { get; set; }
        public string License_RegNumber { get; set; }
        public Nullable<long> Id { get; set; }
        public string EndTimeAGM { get; set; }
        public string StartTimeAGM { get; set; }
        public string FileName { get; set; }
        public Nullable<long> FYID { get; set; }
        public string FYText { get; set; }
        public string EntitydocType { get; set; }
        public string DocType { get; set; }
    }
}
