//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BM_ManegmentServices.Data
{
    using System;
    
    public partial class BM_SP_GetDocumentPageSetting_Result
    {
        public string PageSize { get; set; }
        public Nullable<double> MarginTop { get; set; }
        public Nullable<double> MarginLeft { get; set; }
        public Nullable<double> MarginRight { get; set; }
        public Nullable<double> MarginBottom { get; set; }
    }
}
