//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BM_ManegmentServices.Data
{
    using System;
    
    public partial class BM_SP_GetComplianceIdForSchedule_Result
    {
        public long MCM_ID { get; set; }
        public Nullable<long> AgendaMasterID { get; set; }
        public long ComplianceID { get; set; }
        public Nullable<long> MeetingAgendaMappingId { get; set; }
        public string AutoCompleteOn { get; set; }
    }
}
