//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BM_ManegmentServices.Data
{
    using System;
    
    public partial class BM_SP_ShareHolderDetails_Result
    {
        public long Id { get; set; }
        public string Follio_No { get; set; }
        public string Email_Id { get; set; }
        public string Member_Name { get; set; }
        public Nullable<decimal> Tot_SharesHeld { get; set; }
        public Nullable<decimal> Pri_TotamtNoPaidupCapital { get; set; }
        public Nullable<decimal> TotamtNoPaidupCapital { get; set; }
        public Nullable<long> CapitalId { get; set; }
    }
}
