//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BM_ManegmentServices.Data
{
    using System;
    
    public partial class BM_SP_GetEULAList_Result
    {
        public string Customer { get; set; }
        public long UserID { get; set; }
        public string UserName { get; set; }
        public string ContactNumber { get; set; }
        public string Email { get; set; }
        public string Role { get; set; }
        public Nullable<int> EULA_ID { get; set; }
        public Nullable<bool> EULA { get; set; }
        public Nullable<System.DateTime> AcceptedOn { get; set; }
        public Nullable<System.DateTime> UploadedOn { get; set; }
        public string FilePath { get; set; }
        public Nullable<int> StatusUpdatedBy { get; set; }
        public Nullable<System.DateTime> StatusUpdatedOn { get; set; }
        public Nullable<byte> StatusId { get; set; }
        public string StatusName { get; set; }
        public Nullable<System.DateTime> LastLoginTime { get; set; }
        public string LastAccess { get; set; }
        public Nullable<int> LastLoginBefore { get; set; }
    }
}
