//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BM_ManegmentServices.Data
{
    using System;
    
    public partial class BM_SP_GetAnnualMeetings_Result
    {
        public long MeetingId { get; set; }
        public Nullable<int> MeetingTypeId { get; set; }
        public string MeetingTypeName { get; set; }
        public Nullable<int> MeetingSrNo { get; set; }
        public int EntityId { get; set; }
        public string EntityName { get; set; }
        public Nullable<int> FYID { get; set; }
        public string FYText { get; set; }
        public Nullable<System.DateTime> MeetingDate { get; set; }
        public string MeetingTime { get; set; }
        public string MeetingEndTime { get; set; }
        public Nullable<System.DateTime> StartMeetingDate { get; set; }
        public Nullable<System.DateTime> EndMeetingDate { get; set; }
    }
}
