//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BM_ManegmentServices.Data
{
    using System;
    
    public partial class BM_SP_MeetingAgendaItemReview_Result
    {
        public long MeetingAgendaMappingID { get; set; }
        public string AgendaItemTextNew { get; set; }
        public Nullable<int> ItemNo { get; set; }
        public string AgendaFormat { get; set; }
        public string ResolutionFormat { get; set; }
    }
}
