//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BM_ManegmentServices.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class BM_TypeMaster
    {
        public int ID { get; set; }
        public string TypeCode { get; set; }
        public string TypeDesc { get; set; }
        public bool IsForEntity { get; set; }
        public bool IsForLLP { get; set; }
        public bool IsForPPL { get; set; }
        public bool IsForBodyCorpo { get; set; }
    }
}
