//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BM_ManegmentServices.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class BM_UIFormColumns
    {
        public long UIFormColumnsID { get; set; }
        public long UIFormID { get; set; }
        public bool IsRefColumn { get; set; }
        public string RefColumn { get; set; }
        public string ColumnName { get; set; }
        public string ColumnLabel { get; set; }
        public int CategoryID { get; set; }
        public bool IsMandatory { get; set; }
        public bool IsTemplateField { get; set; }
        public bool IsUIFormColumn { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
    }
}
