//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BM_ManegmentServices.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class BM_VideoMeeting
    {
        public int Id { get; set; }
        public Nullable<long> MeetingID { get; set; }
        public Nullable<int> MType { get; set; }
        public string Password { get; set; }
        public string encrypted_password { get; set; }
        public string Start_Url { get; set; }
        public string Join_Url { get; set; }
        public string join_before_host { get; set; }
        public string mute_upon_entry { get; set; }
        public Nullable<int> approval_type { get; set; }
        public string audio { get; set; }
        public string auto_recording { get; set; }
        public string enforce_login { get; set; }
        public string close_registration { get; set; }
        public string allow_multiple_devices { get; set; }
        public string registrants_confirmation_email { get; set; }
        public string waiting_room { get; set; }
        public string request_permission_to_unmute_participants { get; set; }
        public string registrants_email_notification { get; set; }
        public string meeting_authentication { get; set; }
        public string Status { get; set; }
        public Nullable<int> CrBy { get; set; }
        public Nullable<System.DateTime> CrDate { get; set; }
        public Nullable<int> ModBy { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
        public bool IsActive { get; set; }
        public string V_MeetingId { get; set; }
    
        public virtual BM_Meetings BM_Meetings { get; set; }
    }
}
