//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BM_ManegmentServices.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class EULADetail
    {
        public int ID { get; set; }
        public int UserID { get; set; }
        public bool EULA { get; set; }
        public System.DateTime AcceptedOn { get; set; }
        public Nullable<System.DateTime> UploadedOn { get; set; }
        public bool IsActive { get; set; }
        public string FilePath { get; set; }
        public Nullable<byte> StatusId { get; set; }
        public Nullable<int> StatusUpdatedBy { get; set; }
        public Nullable<System.DateTime> StatusUpdatedOn { get; set; }
    }
}
